<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: Audio_Spectrum_Analyzer.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Audio__Spectrum__Analyzer_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Audio_Spectrum_Analyzer.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Audio__Spectrum__Analyzer_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8a2c607e019908d9e92698fa842e0c28"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a8a2c607e019908d9e92698fa842e0c28">restore_calibration</a> ()</td></tr>
<tr class="memdesc:a8a2c607e019908d9e92698fa842e0c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read stored calibration parameters from nonvolatile EEPROM on demo board.  <a href="#a8a2c607e019908d9e92698fa842e0c28">More...</a><br /></td></tr>
<tr class="separator:a8a2c607e019908d9e92698fa842e0c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5befd5ab914622919e68a8af53edd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a7c5befd5ab914622919e68a8af53edd2">store_calibration</a> ()</td></tr>
<tr class="memdesc:a7c5befd5ab914622919e68a8af53edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store measured calibration parameters to nonvolatile EEPROM on demo board.  <a href="#a7c5befd5ab914622919e68a8af53edd2">More...</a><br /></td></tr>
<tr class="separator:a7c5befd5ab914622919e68a8af53edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7a99a8a3374797737acbe731bdf1f"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#adac7a99a8a3374797737acbe731bdf1f">calibrate_voltage</a> ()</td></tr>
<tr class="memdesc:adac7a99a8a3374797737acbe731bdf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate ADC given two known inputs.  <a href="#adac7a99a8a3374797737acbe731bdf1f">More...</a><br /></td></tr>
<tr class="separator:adac7a99a8a3374797737acbe731bdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf482590539703c034f2d3704011f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a51bf482590539703c034f2d3704011f0">display_menu</a> ()</td></tr>
<tr class="separator:a51bf482590539703c034f2d3704011f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2eb9b1717bb7d76209b7c1de9aa0cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a4b2eb9b1717bb7d76209b7c1de9aa0cb">settings</a> ()</td></tr>
<tr class="separator:a4b2eb9b1717bb7d76209b7c1de9aa0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f41fb2c0cbc46508e9718703a4c02d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a48f41fb2c0cbc46508e9718703a4c02d">analyze</a> ()</td></tr>
<tr class="separator:a48f41fb2c0cbc46508e9718703a4c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef639e654d078b1cb2d304d62ab2b044"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#aef639e654d078b1cb2d304d62ab2b044">display_graph</a> (float <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:aef639e654d078b1cb2d304d62ab2b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dca7b867074164d5f45b0f3851269d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#aa8dca7b867074164d5f45b0f3851269d">test</a> ()</td></tr>
<tr class="separator:aa8dca7b867074164d5f45b0f3851269d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96c2ad5611cd5302c6e5cf2a9a4bf73b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a96c2ad5611cd5302c6e5cf2a9a4bf73b">start</a></td></tr>
<tr class="separator:a96c2ad5611cd5302c6e5cf2a9a4bf73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9436e1ec545848e16bd4775651ad17a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#ae9436e1ec545848e16bd4775651ad17a">stop</a></td></tr>
<tr class="separator:ae9436e1ec545848e16bd4775651ad17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863c86bdfd96bf9c461846689c2614aa"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a863c86bdfd96bf9c461846689c2614aa">step</a></td></tr>
<tr class="separator:a863c86bdfd96bf9c461846689c2614aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a> = 1000</td></tr>
<tr class="memdesc:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MISO timeout (ms)  <a href="#a50ab9ab49e31bd464fa19c7959cb6c73">More...</a><br /></td></tr>
<tr class="separator:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbea829650cb109cd31c6d021568b92"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#a4cbea829650cb109cd31c6d021568b92">LTC2484_lsb</a> = 9.3132258E-9</td></tr>
<tr class="memdesc:a4cbea829650cb109cd31c6d021568b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal LSB size, 5V/(2^29) for a 5V reference.  <a href="#a4cbea829650cb109cd31c6d021568b92">More...</a><br /></td></tr>
<tr class="separator:a4cbea829650cb109cd31c6d021568b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999bc32c963c018263d891ee0388d21"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html#af999bc32c963c018263d891ee0388d21">LTC2484_offset_code</a> = 0</td></tr>
<tr class="memdesc:af999bc32c963c018263d891ee0388d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ideal offset.  <a href="#af999bc32c963c018263d891ee0388d21">More...</a><br /></td></tr>
<tr class="separator:af999bc32c963c018263d891ee0388d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a48f41fb2c0cbc46508e9718703a4c02d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void analyze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00090">90</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adac7a99a8a3374797737acbe731bdf1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t calibrate_voltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate ADC given two known inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if failure </dd></dl>

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00277">277</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aef639e654d078b1cb2d304d62ab2b044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void display_graph </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00188">188</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a51bf482590539703c034f2d3704011f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void display_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00063">63</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00034">34</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2c607e019908d9e92698fa842e0c28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read stored calibration parameters from nonvolatile EEPROM on demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if failure </dd></dl>

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00254">254</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2eb9b1717bb7d76209b7c1de9aa0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00075">75</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00026">26</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5befd5ab914622919e68a8af53edd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_calibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store measured calibration parameters to nonvolatile EEPROM on demo board. </p>

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00330">330</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa8dca7b867074164d5f45b0f3851269d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00205">205</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4cbea829650cb109cd31c6d021568b92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2484_lsb = 9.3132258E-9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal LSB size, 5V/(2^29) for a 5V reference. </p>

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00023">23</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af999bc32c963c018263d891ee0388d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LTC2484_offset_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ideal offset. </p>

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00024">24</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a50ab9ab49e31bd464fa19c7959cb6c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MISO_TIMEOUT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MISO timeout (ms) </p>

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00020">20</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a96c2ad5611cd5302c6e5cf2a9a4bf73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00019">19</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a863c86bdfd96bf9c461846689c2614aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00019">19</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae9436e1ec545848e16bd4775651ad17a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html#l00019">19</a> of file <a class="el" href="Audio__Spectrum__Analyzer_8ino_source.html">Audio_Spectrum_Analyzer.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_969d3e27aaa67f89003227e8b6360502.html">User Contributed</a></li><li class="navelem"><a class="el" href="dir_af40dffc805d4e6dd4dd9cd12e1c0bb3.html">Audio_Spectrum_Analyzer</a></li><li class="navelem"><a class="el" href="Audio__Spectrum__Analyzer_8ino.html">Audio_Spectrum_Analyzer.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:23 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
