<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: bms_hardware.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bms__hardware_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bms_hardware.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="bms__hardware_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06afde9690afaf718d882056146ff264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8cpp.html#a06afde9690afaf718d882056146ff264">cs_low</a> (uint8_t pin)</td></tr>
<tr class="memdesc:a06afde9690afaf718d882056146ff264"><td class="mdescLeft">&#160;</td><td class="mdescRight">ltc681x hardware library  <a href="#a06afde9690afaf718d882056146ff264">More...</a><br /></td></tr>
<tr class="separator:a06afde9690afaf718d882056146ff264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68014b3173e5234b3c5ecc0a0456faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8cpp.html#aa68014b3173e5234b3c5ecc0a0456faf">cs_high</a> (uint8_t pin)</td></tr>
<tr class="separator:aa68014b3173e5234b3c5ecc0a0456faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0354720adfa670129da51dcd49e1417c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8cpp.html#a0354720adfa670129da51dcd49e1417c">delay_u</a> (uint16_t micro)</td></tr>
<tr class="separator:a0354720adfa670129da51dcd49e1417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84e32205db227ed29beddf995219da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8cpp.html#aa84e32205db227ed29beddf995219da7">delay_m</a> (uint16_t milli)</td></tr>
<tr class="separator:aa84e32205db227ed29beddf995219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a7c81277de45dd68652a3141312464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8cpp.html#a77a7c81277de45dd68652a3141312464">spi_write_array</a> (uint8_t len, uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>[])</td></tr>
<tr class="memdesc:a77a7c81277de45dd68652a3141312464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an array of bytes out of the SPI port.  <a href="#a77a7c81277de45dd68652a3141312464">More...</a><br /></td></tr>
<tr class="separator:a77a7c81277de45dd68652a3141312464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebee974b6ad2ac4675f59d5da3d5039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8cpp.html#a6ebee974b6ad2ac4675f59d5da3d5039">spi_write_read</a> (uint8_t tx_Data[], uint8_t tx_len, uint8_t *rx_data, uint8_t rx_len)</td></tr>
<tr class="memdesc:a6ebee974b6ad2ac4675f59d5da3d5039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes and read a set number of bytes using the SPI port.  <a href="#a6ebee974b6ad2ac4675f59d5da3d5039">More...</a><br /></td></tr>
<tr class="separator:a6ebee974b6ad2ac4675f59d5da3d5039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597887611a9d1d0ef0e5e38449dde15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bms__hardware_8cpp.html#a7597887611a9d1d0ef0e5e38449dde15">spi_read_byte</a> (uint8_t tx_dat)</td></tr>
<tr class="separator:a7597887611a9d1d0ef0e5e38449dde15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa68014b3173e5234b3c5ecc0a0456faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cs_high </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00058">58</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a06afde9690afaf718d882056146ff264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cs_low </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ltc681x hardware library </p>
<p>LTC681x hardware library.</p>
<pre class="fragment">  This library contains all of the hardware dependant functions used by the bms
  code
</pre><p> REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>7139 </dd></dl>
<p>$Date: 2017-4</p>
<p>Copyright (c) 2017, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work.</p>
<p>Copyright 2017 Linear Technology Corp. (LTC) </p>

<p>Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00053">53</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa84e32205db227ed29beddf995219da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_m </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>milli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00068">68</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0354720adfa670129da51dcd49e1417c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_u </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>micro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00063">63</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7597887611a9d1d0ef0e5e38449dde15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spi_read_byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00111">111</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77a7c81277de45dd68652a3141312464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_write_array </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes an array of bytes out of the SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>len length of the data array being written on the SPI port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>data[] the data array to be written on the SPI port </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00076">76</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ebee974b6ad2ac4675f59d5da3d5039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_write_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_Data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tx_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes and read a set number of bytes using the SPI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>tx_data[] array of data to be written on the SPI port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>tx_len length of the tx_data array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uint8_t</td><td>rx_data array that read data will be written too. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>rx_len number of bytes to be read from the SPI port. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bms__hardware_8cpp_source.html#l00091">91</a> of file <a class="el" href="bms__hardware_8cpp_source.html">bms_hardware.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_c00f3a88fe933fa611fa075361444634.html">LTC681x</a></li><li class="navelem"><a class="el" href="bms__hardware_8cpp.html">bms_hardware.cpp</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:23 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
