<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_PMBusMath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__PMBusMath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LT_PMBusMath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62ffe604de3ef54c7fc485dbf220d58c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">fl32_t</a></td></tr>
<tr class="separator:a62ffe604de3ef54c7fc485dbf220d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad878221e33c3fec89ddd8078bef3f0e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">lin11_t</a></td></tr>
<tr class="separator:aad878221e33c3fec89ddd8078bef3f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee8dd6eea1d163df29382f8c656567"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a></td></tr>
<tr class="separator:a5dee8dd6eea1d163df29382f8c656567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b51a6b9f62b914e173365f0b9bd2b6e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a2b51a6b9f62b914e173365f0b9bd2b6e">lin16m_t</a></td></tr>
<tr class="separator:a2b51a6b9f62b914e173365f0b9bd2b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab129f730cb8f1f101769b48cae6b7af3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#ab129f730cb8f1f101769b48cae6b7af3">slin11_t</a></td></tr>
<tr class="separator:ab129f730cb8f1f101769b48cae6b7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125c46365e22eb418edbe7342f9b7316"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a125c46365e22eb418edbe7342f9b7316">uchar_t</a></td></tr>
<tr class="separator:a125c46365e22eb418edbe7342f9b7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2dd24b4f1169f06bc4c55bfff4f7a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">fl32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#ae2dd24b4f1169f06bc4c55bfff4f7a18">lin11_to_fl32</a> (<a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">lin11_t</a> xin)</td></tr>
<tr class="separator:ae2dd24b4f1169f06bc4c55bfff4f7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff333c28c2ebd3998c234d1b10de2b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">fl32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#aff333c28c2ebd3998c234d1b10de2b85">lin16_to_fl32</a> (<a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a> lin16_mant, <a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a> lin16_exp)</td></tr>
<tr class="separator:aff333c28c2ebd3998c234d1b10de2b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a819f7f7720230d4548adb34ee331a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a0a819f7f7720230d4548adb34ee331a5">fl32_to_lin16</a> (<a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">fl32_t</a> xin, <a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a> lin16_exp)</td></tr>
<tr class="separator:a0a819f7f7720230d4548adb34ee331a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b3c03e1e1ecd6513195d48ac6c1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">lin11_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a931b3c03e1e1ecd6513195d48ac6c1b4">fl32_to_lin11</a> (<a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">fl32_t</a> xin)</td></tr>
<tr class="separator:a931b3c03e1e1ecd6513195d48ac6c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb645a85ea0efd4a04cc4d35e2f2ba6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#adbb645a85ea0efd4a04cc4d35e2f2ba6">lin11_to_float</a> (<a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">lin11_t</a> xin)</td></tr>
<tr class="separator:adbb645a85ea0efd4a04cc4d35e2f2ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59e3231ef231b619d9179e76763f40"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a3a59e3231ef231b619d9179e76763f40">lin16_to_float</a> (<a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a> lin16_mant, <a class="el" href="classLT__PMBusMath.html#a2b51a6b9f62b914e173365f0b9bd2b6e">lin16m_t</a> vout_mode)</td></tr>
<tr class="separator:a3a59e3231ef231b619d9179e76763f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55c30175df4ae41cbbe18230d534f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">lin11_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#a5d55c30175df4ae41cbbe18230d534f8">float_to_lin11</a> (float xin)</td></tr>
<tr class="separator:a5d55c30175df4ae41cbbe18230d534f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad85d6e265afb5c302cba093d25b857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusMath.html#aaad85d6e265afb5c302cba093d25b857">float_to_lin16</a> (float xin, <a class="el" href="classLT__PMBusMath.html#a2b51a6b9f62b914e173365f0b9bd2b6e">lin16m_t</a> vout_mode)</td></tr>
<tr class="separator:aaad85d6e265afb5c302cba093d25b857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__PMBusMath_8h_source.html#l00056">56</a> of file <a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a931b3c03e1e1ecd6513195d48ac6c1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">LT_PMBusMath::lin11_t</a> LT_PMBusMath::fl32_to_lin11 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">LT_PMBusMath::fl32_t</a>&#160;</td>
          <td class="paramname"><em>xin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00330">330</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a819f7f7720230d4548adb34ee331a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">LT_PMBusMath::lin16_t</a> LT_PMBusMath::fl32_to_lin16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">LT_PMBusMath::fl32_t</a>&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a>&#160;</td>
          <td class="paramname"><em>lin16_exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00260">260</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d55c30175df4ae41cbbe18230d534f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">LT_PMBusMath::lin11_t</a> LT_PMBusMath::float_to_lin11 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00446">446</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaad85d6e265afb5c302cba093d25b857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">LT_PMBusMath::lin16_t</a> LT_PMBusMath::float_to_lin16 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a2b51a6b9f62b914e173365f0b9bd2b6e">LT_PMBusMath::lin16m_t</a>&#160;</td>
          <td class="paramname"><em>vout_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00454">454</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2dd24b4f1169f06bc4c55bfff4f7a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">LT_PMBusMath::fl32_t</a> LT_PMBusMath::lin11_to_fl32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">LT_PMBusMath::lin11_t</a>&#160;</td>
          <td class="paramname"><em>xin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00137">137</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbb645a85ea0efd4a04cc4d35e2f2ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusMath::lin11_to_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">LT_PMBusMath::lin11_t</a>&#160;</td>
          <td class="paramname"><em>xin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00430">430</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aff333c28c2ebd3998c234d1b10de2b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">LT_PMBusMath::fl32_t</a> LT_PMBusMath::lin16_to_fl32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">LT_PMBusMath::lin16_t</a>&#160;</td>
          <td class="paramname"><em>lin16_mant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">lin16_t</a>&#160;</td>
          <td class="paramname"><em>lin16_exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00208">208</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a59e3231ef231b619d9179e76763f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusMath::lin16_to_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">LT_PMBusMath::lin16_t</a>&#160;</td>
          <td class="paramname"><em>lin16_mant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLT__PMBusMath.html#a2b51a6b9f62b914e173365f0b9bd2b6e">LT_PMBusMath::lin16m_t</a>&#160;</td>
          <td class="paramname"><em>vout_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8cpp_source.html#l00438">438</a> of file <a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a62ffe604de3ef54c7fc485dbf220d58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="classLT__PMBusMath.html#a62ffe604de3ef54c7fc485dbf220d58c">LT_PMBusMath::fl32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8h_source.html#l00061">61</a> of file <a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad878221e33c3fec89ddd8078bef3f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classLT__PMBusMath.html#aad878221e33c3fec89ddd8078bef3f0e">LT_PMBusMath::lin11_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8h_source.html#l00062">62</a> of file <a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dee8dd6eea1d163df29382f8c656567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classLT__PMBusMath.html#a5dee8dd6eea1d163df29382f8c656567">LT_PMBusMath::lin16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8h_source.html#l00063">63</a> of file <a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b51a6b9f62b914e173365f0b9bd2b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="classLT__PMBusMath.html#a2b51a6b9f62b914e173365f0b9bd2b6e">LT_PMBusMath::lin16m_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8h_source.html#l00064">64</a> of file <a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab129f730cb8f1f101769b48cae6b7af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="classLT__PMBusMath.html#ab129f730cb8f1f101769b48cae6b7af3">LT_PMBusMath::slin11_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8h_source.html#l00065">65</a> of file <a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a>.</p>

</div>
</div>
<a class="anchor" id="a125c46365e22eb418edbe7342f9b7316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="classLT__PMBusMath.html#a125c46365e22eb418edbe7342f9b7316">LT_PMBusMath::uchar_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusMath_8h_source.html#l00066">66</a> of file <a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__PMBusMath_8h_source.html">LT_PMBusMath.h</a></li>
<li><a class="el" href="LT__PMBusMath_8cpp_source.html">LT_PMBusMath.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__PMBusMath.html">LT_PMBusMath</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:28 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
