<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LCDKeypad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLCDKeypad.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LCDKeypad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LCDKeypad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLCDKeypad.png" usemap="#LCDKeypad_map" alt=""/>
  <map id="LCDKeypad_map" name="LCDKeypad_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a165fd78939dc72a0982ce383266a0c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a165fd78939dc72a0982ce383266a0c14">LCDKeypad</a> (uint8_t ledCtrlPin)</td></tr>
<tr class="separator:a165fd78939dc72a0982ce383266a0c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d4875de3606964fcbbccc488684f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a4e8d4875de3606964fcbbccc488684f8">button</a> ()</td></tr>
<tr class="separator:a4e8d4875de3606964fcbbccc488684f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150731cd882442340af58710bdd2286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a6150731cd882442340af58710bdd2286">searchForLCD</a> ()</td></tr>
<tr class="separator:a6150731cd882442340af58710bdd2286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f1b389db1e5f6cbab330d1d50af5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a66f1b389db1e5f6cbab330d1d50af5e5">Disable4BitLCD</a> ()</td></tr>
<tr class="separator:a66f1b389db1e5f6cbab330d1d50af5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2ba595630f5266690aa07865eddfd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#acf2ba595630f5266690aa07865eddfd1">LEDon</a> ()</td></tr>
<tr class="separator:acf2ba595630f5266690aa07865eddfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314067bbb5b8da4741505add105e40a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a314067bbb5b8da4741505add105e40a9">LEDoff</a> ()</td></tr>
<tr class="separator:a314067bbb5b8da4741505add105e40a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b08e7848b308e96d4de867a0f824d44"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a0b08e7848b308e96d4de867a0f824d44">foundLCD</a> = false</td></tr>
<tr class="separator:a0b08e7848b308e96d4de867a0f824d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f38db2c5a250b1e4c779d66ce868ac8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a8f38db2c5a250b1e4c779d66ce868ac8">EnableSerialOutput</a></td></tr>
<tr class="separator:a8f38db2c5a250b1e4c779d66ce868ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a49a74613b842ad08980326c32edd2ee3"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLCDKeypad.html#a49a74613b842ad08980326c32edd2ee3">degree</a> [8]</td></tr>
<tr class="memdesc:a49a74613b842ad08980326c32edd2ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">degree sign for LCD see <a href="https://omerk.github.io/lcdchargen/">https://omerk.github.io/lcdchargen/</a>  <a href="#a49a74613b842ad08980326c32edd2ee3">More...</a><br /></td></tr>
<tr class="separator:a49a74613b842ad08980326c32edd2ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LCDKeypad_8h_source.html#l00051">51</a> of file <a class="el" href="LCDKeypad_8h_source.html">LCDKeypad.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e8d4875de3606964fcbbccc488684f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LCDKeypad::button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8cpp_source.html#l00092">92</a> of file <a class="el" href="LCDKeypad_8cpp_source.html">LCDKeypad.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66f1b389db1e5f6cbab330d1d50af5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDKeypad::Disable4BitLCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8cpp_source.html#l00063">63</a> of file <a class="el" href="LCDKeypad_8cpp_source.html">LCDKeypad.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a314067bbb5b8da4741505add105e40a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDKeypad::LEDoff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8cpp_source.html#l00113">113</a> of file <a class="el" href="LCDKeypad_8cpp_source.html">LCDKeypad.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf2ba595630f5266690aa07865eddfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDKeypad::LEDon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8cpp_source.html#l00107">107</a> of file <a class="el" href="LCDKeypad_8cpp_source.html">LCDKeypad.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6150731cd882442340af58710bdd2286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LCDKeypad::searchForLCD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8cpp_source.html#l00047">47</a> of file <a class="el" href="LCDKeypad_8cpp_source.html">LCDKeypad.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a165fd78939dc72a0982ce383266a0c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LCDKeypad::LCDKeypad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ledCtrlPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8cpp_source.html#l00078">78</a> of file <a class="el" href="LCDKeypad_8cpp_source.html">LCDKeypad.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49a74613b842ad08980326c32edd2ee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LCDKeypad::degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  B01100,</div>
<div class="line">  B10010,</div>
<div class="line">  B10010,</div>
<div class="line">  B01100,</div>
<div class="line">  B00000,</div>
<div class="line">  B00000,</div>
<div class="line">  B00000,</div>
<div class="line">  B00000</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>degree sign for LCD see <a href="https://omerk.github.io/lcdchargen/">https://omerk.github.io/lcdchargen/</a> </p>

<p>Definition at line <a class="el" href="LCDKeypad_8h_source.html#l00060">60</a> of file <a class="el" href="LCDKeypad_8h_source.html">LCDKeypad.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f38db2c5a250b1e4c779d66ce868ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean LCDKeypad::EnableSerialOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8h_source.html#l00063">63</a> of file <a class="el" href="LCDKeypad_8h_source.html">LCDKeypad.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b08e7848b308e96d4de867a0f824d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean LCDKeypad::foundLCD = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LCDKeypad_8h_source.html#l00062">62</a> of file <a class="el" href="LCDKeypad_8h_source.html">LCDKeypad.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LCDKeypad_8h_source.html">LCDKeypad.h</a></li>
<li><a class="el" href="LCDKeypad_8cpp_source.html">LCDKeypad.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLCDKeypad.html">LCDKeypad</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:27 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
