<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_SMBusPec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBusPec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBusPec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LT_SMBusPec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__SMBusPec.png" usemap="#LT_SMBusPec_map" alt=""/>
  <map id="LT_SMBusPec_map" name="LT_SMBusPec_map">
<area href="classLT__SMBusBase.html" alt="LT_SMBusBase" shape="rect" coords="0,56,101,80"/>
<area href="classLT__SMBus.html" alt="LT_SMBus" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36a79f54b9352debbc066d5debfd6789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a36a79f54b9352debbc066d5debfd6789">LT_SMBusPec</a> ()</td></tr>
<tr class="separator:a36a79f54b9352debbc066d5debfd6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96165bf824da6d43bc3ca1fdc9eb64b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a96165bf824da6d43bc3ca1fdc9eb64b5">LT_SMBusPec</a> (uint32_t speed)</td></tr>
<tr class="separator:a96165bf824da6d43bc3ca1fdc9eb64b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2898885f778be9d390aeb18a42270"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusPec.html#a8ba2898885f778be9d390aeb18a42270">~LT_SMBusPec</a> ()</td></tr>
<tr class="separator:a8ba2898885f778be9d390aeb18a42270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:ab0ca19c6fad0cda7236c54fc384d8a46 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ab0ca19c6fad0cda7236c54fc384d8a46">i2cbus</a> (void)</td></tr>
<tr class="separator:ab0ca19c6fad0cda7236c54fc384d8a46 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5635889f086205cee51158564b4ab95 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ac5635889f086205cee51158564b4ab95">i2cbus</a> (<a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *i2cbus)</td></tr>
<tr class="separator:ac5635889f086205cee51158564b4ab95 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1b0808fa2a4bbf5e0052d3978e43d inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a91a1b0808fa2a4bbf5e0052d3978e43d">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:a91a1b0808fa2a4bbf5e0052d3978e43d inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command.  <a href="#a91a1b0808fa2a4bbf5e0052d3978e43d">More...</a><br /></td></tr>
<tr class="separator:a91a1b0808fa2a4bbf5e0052d3978e43d inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5053265dfda1e84ee7fec7ac76c29dd inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ae5053265dfda1e84ee7fec7ac76c29dd">writeBytes</a> (uint8_t *addresses, uint8_t *commands, uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t no_addresses)</td></tr>
<tr class="memdesc:ae5053265dfda1e84ee7fec7ac76c29dd inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command for a list of addresses.  <a href="#ae5053265dfda1e84ee7fec7ac76c29dd">More...</a><br /></td></tr>
<tr class="separator:ae5053265dfda1e84ee7fec7ac76c29dd inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c355d6248095a3463b0e5af07f3e05 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a26c355d6248095a3463b0e5af07f3e05">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a26c355d6248095a3463b0e5af07f3e05 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read byte command.  <a href="#a26c355d6248095a3463b0e5af07f3e05">More...</a><br /></td></tr>
<tr class="separator:a26c355d6248095a3463b0e5af07f3e05 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633d3c48f05ef363fabf9718127e37a inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ac633d3c48f05ef363fabf9718127e37a">writeWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:ac633d3c48f05ef363fabf9718127e37a inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write word command.  <a href="#ac633d3c48f05ef363fabf9718127e37a">More...</a><br /></td></tr>
<tr class="separator:ac633d3c48f05ef363fabf9718127e37a inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb240c4f01089aba736a312f32b642 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a2adb240c4f01089aba736a312f32b642">readWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a2adb240c4f01089aba736a312f32b642 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read word command.  <a href="#a2adb240c4f01089aba736a312f32b642">More...</a><br /></td></tr>
<tr class="separator:a2adb240c4f01089aba736a312f32b642 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414865e546eb608b9fb87256bd44d9f2 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a414865e546eb608b9fb87256bd44d9f2">writeBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:a414865e546eb608b9fb87256bd44d9f2 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write block command.  <a href="#a414865e546eb608b9fb87256bd44d9f2">More...</a><br /></td></tr>
<tr class="separator:a414865e546eb608b9fb87256bd44d9f2 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa5d418904c422b43ca52d410730229 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a5fa5d418904c422b43ca52d410730229">writeReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block_out, uint16_t block_out_size, uint8_t *block_in, uint16_t block_in_size)</td></tr>
<tr class="memdesc:a5fa5d418904c422b43ca52d410730229 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write then read block command.  <a href="#a5fa5d418904c422b43ca52d410730229">More...</a><br /></td></tr>
<tr class="separator:a5fa5d418904c422b43ca52d410730229 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65a8d57173c0042fdff3f03a96c4e2 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a7d65a8d57173c0042fdff3f03a96c4e2">readBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:a7d65a8d57173c0042fdff3f03a96c4e2 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read block command.  <a href="#a7d65a8d57173c0042fdff3f03a96c4e2">More...</a><br /></td></tr>
<tr class="separator:a7d65a8d57173c0042fdff3f03a96c4e2 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485a2ca1cdb637e7a0e0b461babdb0a inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ac485a2ca1cdb637e7a0e0b461babdb0a">sendByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ac485a2ca1cdb637e7a0e0b461babdb0a inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus send byte command.  <a href="#ac485a2ca1cdb637e7a0e0b461babdb0a">More...</a><br /></td></tr>
<tr class="separator:ac485a2ca1cdb637e7a0e0b461babdb0a inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af421d91958ae03ab3869baed1e1cb590">readAlert</a> (void)</td></tr>
<tr class="memdesc:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ARA.  <a href="#af421d91958ae03ab3869baed1e1cb590">More...</a><br /></td></tr>
<tr class="separator:af421d91958ae03ab3869baed1e1cb590 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5bb1aff10b1a4df8fa99933106c9e inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ab5a5bb1aff10b1a4df8fa99933106c9e">waitForAck</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ab5a5bb1aff10b1a4df8fa99933106c9e inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with the address and command in loop until ack, then issue stop.  <a href="#ab5a5bb1aff10b1a4df8fa99933106c9e">More...</a><br /></td></tr>
<tr class="separator:ab5a5bb1aff10b1a4df8fa99933106c9e inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af3cda3f34f0ad905e2b1fcb0682b7342">probe</a> (uint8_t command)</td></tr>
<tr class="memdesc:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#af3cda3f34f0ad905e2b1fcb0682b7342">More...</a><br /></td></tr>
<tr class="separator:af3cda3f34f0ad905e2b1fcb0682b7342 inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa305dae475eb6941ee00c201cbbe2e inherit pub_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#afaa305dae475eb6941ee00c201cbbe2e">probeUnique</a> (uint8_t command)</td></tr>
<tr class="memdesc:afaa305dae475eb6941ee00c201cbbe2e inherit pub_methods_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#afaa305dae475eb6941ee00c201cbbe2e">More...</a><br /></td></tr>
<tr class="separator:afaa305dae475eb6941ee00c201cbbe2e inherit pub_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__SMBus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__SMBus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__SMBus.html">LT_SMBus</a></td></tr>
<tr class="memitem:a17323dcef906e5c5e2aedbc64e9fc5c0 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a17323dcef906e5c5e2aedbc64e9fc5c0">~LT_SMBus</a> ()</td></tr>
<tr class="separator:a17323dcef906e5c5e2aedbc64e9fc5c0 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f84d96f555aa14c5d031b6361dbf33b inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a6f84d96f555aa14c5d031b6361dbf33b">pecEnabled</a> (void)</td></tr>
<tr class="memdesc:a6f84d96f555aa14c5d031b6361dbf33b inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if PEC is enabled.  <a href="#a6f84d96f555aa14c5d031b6361dbf33b">More...</a><br /></td></tr>
<tr class="separator:a6f84d96f555aa14c5d031b6361dbf33b inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece933158cef750dbcdd0912a3cfb745 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aece933158cef750dbcdd0912a3cfb745">pecClear</a> (void)</td></tr>
<tr class="memdesc:aece933158cef750dbcdd0912a3cfb745 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pec value so it can start a new calculation.  <a href="#aece933158cef750dbcdd0912a3cfb745">More...</a><br /></td></tr>
<tr class="separator:aece933158cef750dbcdd0912a3cfb745 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a730ab691d803257a873c48a7c619 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a670a730ab691d803257a873c48a7c619">pecAdd</a> (uint8_t byte_value)</td></tr>
<tr class="memdesc:a670a730ab691d803257a873c48a7c619 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a byte to the pec calculation.  <a href="#a670a730ab691d803257a873c48a7c619">More...</a><br /></td></tr>
<tr class="separator:a670a730ab691d803257a873c48a7c619 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef484861f9a47552041f08c01c80e6 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af1ef484861f9a47552041f08c01c80e6">pecGet</a> (void)</td></tr>
<tr class="memdesc:af1ef484861f9a47552041f08c01c80e6 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pec result.  <a href="#af1ef484861f9a47552041f08c01c80e6">More...</a><br /></td></tr>
<tr class="separator:af1ef484861f9a47552041f08c01c80e6 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d0e05b5c74ee7f1aab204868b48b6 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac86d0e05b5c74ee7f1aab204868b48b6">checkCRC</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:ac86d0e05b5c74ee7f1aab204868b48b6 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check CRC of block data organized as 31 data bytes plus CRC.  <a href="#ac86d0e05b5c74ee7f1aab204868b48b6">More...</a><br /></td></tr>
<tr class="separator:ac86d0e05b5c74ee7f1aab204868b48b6 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc329f7c392e833669d70f24edf7e682 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#abc329f7c392e833669d70f24edf7e682">getCRC</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:abc329f7c392e833669d70f24edf7e682 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CRC of block data organized as 31 bytes pluse CRC.  <a href="#abc329f7c392e833669d70f24edf7e682">More...</a><br /></td></tr>
<tr class="separator:abc329f7c392e833669d70f24edf7e682 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9731d10d7f4e4699702f7f955aac4f inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a8a9731d10d7f4e4699702f7f955aac4f">calculate</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t begining_value, uint8_t start_index, uint8_t length)</td></tr>
<tr class="memdesc:a8a9731d10d7f4e4699702f7f955aac4f inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="#a8a9731d10d7f4e4699702f7f955aac4f">More...</a><br /></td></tr>
<tr class="separator:a8a9731d10d7f4e4699702f7f955aac4f inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:a0237973bd8f2d213073f3250435b0680 inherit pro_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a0237973bd8f2d213073f3250435b0680">LT_SMBusBase</a> ()</td></tr>
<tr class="separator:a0237973bd8f2d213073f3250435b0680 inherit pro_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cedaec7b7e4d2087eb0c66e8e4e7ce9 inherit pro_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a2cedaec7b7e4d2087eb0c66e8e4e7ce9">LT_SMBusBase</a> (uint32_t speed)</td></tr>
<tr class="separator:a2cedaec7b7e4d2087eb0c66e8e4e7ce9 inherit pro_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b8074c9e4f5581d39bc5c2a3dab37 inherit pro_methods_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a543b8074c9e4f5581d39bc5c2a3dab37">~LT_SMBusBase</a> ()</td></tr>
<tr class="separator:a543b8074c9e4f5581d39bc5c2a3dab37 inherit pro_methods_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classLT__SMBus"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__SMBus')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__SMBus.html">LT_SMBus</a></td></tr>
<tr class="memitem:aecc817fc6224a211bb16a405be5a272b inherit pro_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aecc817fc6224a211bb16a405be5a272b">constructTable</a> (uint16_t user_polynomial)</td></tr>
<tr class="memdesc:aecc817fc6224a211bb16a405be5a272b inherit pro_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the table used to speed up pec calculations.  <a href="#aecc817fc6224a211bb16a405be5a272b">More...</a><br /></td></tr>
<tr class="separator:aecc817fc6224a211bb16a405be5a272b inherit pro_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b517547f77e2f03e72cf1d5c7a668 inherit pro_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a7d2b517547f77e2f03e72cf1d5c7a668">doCalculate</a> (uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t begining_value)</td></tr>
<tr class="memdesc:a7d2b517547f77e2f03e72cf1d5c7a668 inherit pro_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="#a7d2b517547f77e2f03e72cf1d5c7a668">More...</a><br /></td></tr>
<tr class="separator:a7d2b517547f77e2f03e72cf1d5c7a668 inherit pro_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e24616c81b5faa04d4d11dad378437 inherit pro_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a24e24616c81b5faa04d4d11dad378437">LT_SMBus</a> ()</td></tr>
<tr class="separator:a24e24616c81b5faa04d4d11dad378437 inherit pro_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:a1e6001021c6b3b716039fe454f49a7db inherit pro_attribs_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a1e6001021c6b3b716039fe454f49a7db">i2cbus_</a></td></tr>
<tr class="separator:a1e6001021c6b3b716039fe454f49a7db inherit pro_attribs_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__SMBus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__SMBus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__SMBus.html">LT_SMBus</a></td></tr>
<tr class="memitem:ae86715bbcfc6e6567240689d46214e28 inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ae86715bbcfc6e6567240689d46214e28">pec_enabled_</a></td></tr>
<tr class="separator:ae86715bbcfc6e6567240689d46214e28 inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fca162d02da84bb280a517f3a11da inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aee1fca162d02da84bb280a517f3a11da">running_pec_</a></td></tr>
<tr class="memdesc:aee1fca162d02da84bb280a517f3a11da inherit pro_attribs_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pec calc value.  <a href="#aee1fca162d02da84bb280a517f3a11da">More...</a><br /></td></tr>
<tr class="separator:aee1fca162d02da84bb280a517f3a11da inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d2a1751afe49afa6836a820279901 inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac08d2a1751afe49afa6836a820279901">poly_</a></td></tr>
<tr class="memdesc:ac08d2a1751afe49afa6836a820279901 inherit pro_attribs_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The poly used in the calc.  <a href="#ac08d2a1751afe49afa6836a820279901">More...</a><br /></td></tr>
<tr class="separator:ac08d2a1751afe49afa6836a820279901 inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067f926f73d5bc72d22e9712d142f13 inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af067f926f73d5bc72d22e9712d142f13">crc_polynomial_</a></td></tr>
<tr class="memdesc:af067f926f73d5bc72d22e9712d142f13 inherit pro_attribs_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crc poly used in the calc.  <a href="#af067f926f73d5bc72d22e9712d142f13">More...</a><br /></td></tr>
<tr class="separator:af067f926f73d5bc72d22e9712d142f13 inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classLT__SMBusBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classLT__SMBusBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></td></tr>
<tr class="memitem:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a610e511bcbb3254755c5a5401101e684">open_</a> = false</td></tr>
<tr class="memdesc:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ensure initialisation of i2c once.  <a href="#a610e511bcbb3254755c5a5401101e684">More...</a><br /></td></tr>
<tr class="separator:a610e511bcbb3254755c5a5401101e684 inherit pro_static_attribs_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e7e364be1e9d2d3775dd50899bb59 inherit pro_static_attribs_classLT__SMBusBase"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#aaf1e7e364be1e9d2d3775dd50899bb59">found_address_</a> []</td></tr>
<tr class="separator:aaf1e7e364be1e9d2d3775dd50899bb59 inherit pro_static_attribs_classLT__SMBusBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="LT__SMBusPec_8h_source.html#l00064">64</a> of file <a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36a79f54b9352debbc066d5debfd6789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusPec::LT_SMBusPec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00062">62</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96165bf824da6d43bc3ca1fdc9eb64b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusPec::LT_SMBusPec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__SMBusPec_8cpp_source.html#l00067">67</a> of file <a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba2898885f778be9d390aeb18a42270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LT_SMBusPec::~LT_SMBusPec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__SMBusPec_8h_source.html#l00070">70</a> of file <a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__SMBusPec_8h_source.html">LT_SMBusPec.h</a></li>
<li><a class="el" href="LT__SMBusPec_8cpp_source.html">LT_SMBusPec.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:28 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
