<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_PMBusRail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__PMBusRail.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_PMBusRail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PMBusRail communication. For Multiphase Rails.  
 <a href="classLT__PMBusRail.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a441d4990002e6ed40ba043095152ae06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a441d4990002e6ed40ba043095152ae06">LT_PMBusRail</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>, uint8_t railAddress, <a class="el" href="structtRailDef.html">tRailDef</a> **railDef)</td></tr>
<tr class="memdesc:a441d4990002e6ed40ba043095152ae06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classLT__PMBus.html" title="PMBus communication. ">LT_PMBus</a>.  <a href="#a441d4990002e6ed40ba043095152ae06">More...</a><br /></td></tr>
<tr class="separator:a441d4990002e6ed40ba043095152ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b121c170803719e29947516472b249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a22b121c170803719e29947516472b249">~LT_PMBusRail</a> ()</td></tr>
<tr class="separator:a22b121c170803719e29947516472b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4829d3b8915c650e59cde0afc4a9f712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a4829d3b8915c650e59cde0afc4a9f712">changePMBus</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="memdesc:a4829d3b8915c650e59cde0afc4a9f712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the pmbus.  <a href="#a4829d3b8915c650e59cde0afc4a9f712">More...</a><br /></td></tr>
<tr class="separator:a4829d3b8915c650e59cde0afc4a9f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23fd58f8ea3d3969e28dfc92e15a289"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#af23fd58f8ea3d3969e28dfc92e15a289">getAddress</a> ()</td></tr>
<tr class="memdesc:af23fd58f8ea3d3969e28dfc92e15a289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ther rail address.  <a href="#af23fd58f8ea3d3969e28dfc92e15a289">More...</a><br /></td></tr>
<tr class="separator:af23fd58f8ea3d3969e28dfc92e15a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9198c0b71b3430f1243cad14f0f8d85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#af9198c0b71b3430f1243cad14f0f8d85">isController</a> ()</td></tr>
<tr class="memdesc:af9198c0b71b3430f1243cad14f0f8d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask if devices is a PSM controller.  <a href="#af9198c0b71b3430f1243cad14f0f8d85">More...</a><br /></td></tr>
<tr class="separator:af9198c0b71b3430f1243cad14f0f8d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ddbb31592da0b94c4ee0b58a04ad8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a37ddbb31592da0b94c4ee0b58a04ad8c">getNoPages</a> ()</td></tr>
<tr class="memdesc:a37ddbb31592da0b94c4ee0b58a04ad8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of pages in the rail.  <a href="#a37ddbb31592da0b94c4ee0b58a04ad8c">More...</a><br /></td></tr>
<tr class="separator:a37ddbb31592da0b94c4ee0b58a04ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6b51c0d61aa623fa060efef0f8148a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a5d6b51c0d61aa623fa060efef0f8148a">isMultiphase</a> ()</td></tr>
<tr class="memdesc:a5d6b51c0d61aa623fa060efef0f8148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask if the rail is multiphase.  <a href="#a5d6b51c0d61aa623fa060efef0f8148a">More...</a><br /></td></tr>
<tr class="separator:a5d6b51c0d61aa623fa060efef0f8148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077188983718a434ab7aa5661bce16e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#ae077188983718a434ab7aa5661bce16e">getCapabilities</a> ()</td></tr>
<tr class="memdesc:ae077188983718a434ab7aa5661bce16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of capabilities.  <a href="#ae077188983718a434ab7aa5661bce16e">More...</a><br /></td></tr>
<tr class="separator:ae077188983718a434ab7aa5661bce16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dcd207813880241c8f32b5280e7241"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#ae1dcd207813880241c8f32b5280e7241">hasCapability</a> (uint32_t capability)</td></tr>
<tr class="memdesc:ae1dcd207813880241c8f32b5280e7241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask if the rail has the given capability.  <a href="#ae1dcd207813880241c8f32b5280e7241">More...</a><br /></td></tr>
<tr class="separator:ae1dcd207813880241c8f32b5280e7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5cc27c8267bd38fac9d3955a0973b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#afd5cc27c8267bd38fac9d3955a0973b0">merge</a> (<a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a> *<a class="el" href="rail__logger_8ino.html#ad86d6bf7a009fe4793effa728b734ee7">rail</a>)</td></tr>
<tr class="memdesc:afd5cc27c8267bd38fac9d3955a0973b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge a rail into this one. No delete of incomming rail.  <a href="#afd5cc27c8267bd38fac9d3955a0973b0">More...</a><br /></td></tr>
<tr class="separator:afd5cc27c8267bd38fac9d3955a0973b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642531900150b44940ba07c68eb1f2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a642531900150b44940ba07c68eb1f2d7">setVout</a> (float <a class="el" href="DC2289AA_8ino.html#a47061fcae597f83f8a0a99d4b7b5a5c1">voltage</a>)</td></tr>
<tr class="memdesc:a642531900150b44940ba07c68eb1f2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output voltage of a polyphase rail.  <a href="#a642531900150b44940ba07c68eb1f2d7">More...</a><br /></td></tr>
<tr class="separator:a642531900150b44940ba07c68eb1f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb827103176e4c3485f6e352cbffc2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#aedb827103176e4c3485f6e352cbffc2d">readVin</a> (bool polling)</td></tr>
<tr class="memdesc:aedb827103176e4c3485f6e352cbffc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the input voltage of a polyphase rail.  <a href="#aedb827103176e4c3485f6e352cbffc2d">More...</a><br /></td></tr>
<tr class="separator:aedb827103176e4c3485f6e352cbffc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd8391c9112fd2fac2b50f2403f15a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a5fd8391c9112fd2fac2b50f2403f15a9">readVout</a> (bool polling)</td></tr>
<tr class="memdesc:a5fd8391c9112fd2fac2b50f2403f15a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the output voltage of a polyphase rail.  <a href="#a5fd8391c9112fd2fac2b50f2403f15a9">More...</a><br /></td></tr>
<tr class="separator:a5fd8391c9112fd2fac2b50f2403f15a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786f8f9dd677c1057f3d29c1fe99c851"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a786f8f9dd677c1057f3d29c1fe99c851">readIin</a> (bool polling)</td></tr>
<tr class="memdesc:a786f8f9dd677c1057f3d29c1fe99c851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the input current of a polyphase rail.  <a href="#a786f8f9dd677c1057f3d29c1fe99c851">More...</a><br /></td></tr>
<tr class="separator:a786f8f9dd677c1057f3d29c1fe99c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4eb918a81dd83fd1e10c54526ba783"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a6b4eb918a81dd83fd1e10c54526ba783">readIout</a> (bool polling)</td></tr>
<tr class="memdesc:a6b4eb918a81dd83fd1e10c54526ba783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the output current of a polyphase rail.  <a href="#a6b4eb918a81dd83fd1e10c54526ba783">More...</a><br /></td></tr>
<tr class="separator:a6b4eb918a81dd83fd1e10c54526ba783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa533f28e97f4322f0745231ab2da3d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#afa533f28e97f4322f0745231ab2da3d0">readPin</a> (bool polling)</td></tr>
<tr class="memdesc:afa533f28e97f4322f0745231ab2da3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the input power of a polyphase rail.  <a href="#afa533f28e97f4322f0745231ab2da3d0">More...</a><br /></td></tr>
<tr class="separator:afa533f28e97f4322f0745231ab2da3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f357c6c9735e7c8e49868274a4204a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a51f357c6c9735e7c8e49868274a4204a">readPout</a> (bool polling)</td></tr>
<tr class="memdesc:a51f357c6c9735e7c8e49868274a4204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the output power of a polyphase rail.  <a href="#a51f357c6c9735e7c8e49868274a4204a">More...</a><br /></td></tr>
<tr class="separator:a51f357c6c9735e7c8e49868274a4204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28120b2bf39b2e1db5b1454feda38e2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a28120b2bf39b2e1db5b1454feda38e2f">readExternalTemperature</a> (bool polling)</td></tr>
<tr class="memdesc:a28120b2bf39b2e1db5b1454feda38e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the external temperature of a polyphase rail.  <a href="#a28120b2bf39b2e1db5b1454feda38e2f">More...</a><br /></td></tr>
<tr class="separator:a28120b2bf39b2e1db5b1454feda38e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa1e69cf990e756c0429d40f0145400"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a8fa1e69cf990e756c0429d40f0145400">readInternalTemperature</a> (bool polling)</td></tr>
<tr class="memdesc:a8fa1e69cf990e756c0429d40f0145400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the internal temperature of a polyphase rail.  <a href="#a8fa1e69cf990e756c0429d40f0145400">More...</a><br /></td></tr>
<tr class="separator:a8fa1e69cf990e756c0429d40f0145400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e189382d32802c1b2c112124203dc1a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a8e189382d32802c1b2c112124203dc1a">readEfficiency</a> (bool polling)</td></tr>
<tr class="memdesc:a8e189382d32802c1b2c112124203dc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the efficiency (calculated)  <a href="#a8e189382d32802c1b2c112124203dc1a">More...</a><br /></td></tr>
<tr class="separator:a8e189382d32802c1b2c112124203dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686466bbb14ffafc39fb3ec43d3dfdd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#ac686466bbb14ffafc39fb3ec43d3dfdd">readDutyCycle</a> (bool polling)</td></tr>
<tr class="memdesc:ac686466bbb14ffafc39fb3ec43d3dfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the average duty cycle.  <a href="#ac686466bbb14ffafc39fb3ec43d3dfdd">More...</a><br /></td></tr>
<tr class="separator:ac686466bbb14ffafc39fb3ec43d3dfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a76d67618fb5f7ae4e30047e9e1c31c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a9a76d67618fb5f7ae4e30047e9e1c31c">readPhaseBalance</a> (bool polling)</td></tr>
<tr class="memdesc:a9a76d67618fb5f7ae4e30047e9e1c31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the phase balance (calculated)  <a href="#a9a76d67618fb5f7ae4e30047e9e1c31c">More...</a><br /></td></tr>
<tr class="separator:a9a76d67618fb5f7ae4e30047e9e1c31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f56f05f06bcece2af9a4c71c81015cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a0f56f05f06bcece2af9a4c71c81015cd">readTransient</a> (bool polling)</td></tr>
<tr class="memdesc:a0f56f05f06bcece2af9a4c71c81015cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the transient.  <a href="#a0f56f05f06bcece2af9a4c71c81015cd">More...</a><br /></td></tr>
<tr class="separator:a0f56f05f06bcece2af9a4c71c81015cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce3a2d7b25214ef3865dbd26b23ddc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a2fce3a2d7b25214ef3865dbd26b23ddc">readStatusWord</a> ()</td></tr>
<tr class="memdesc:a2fce3a2d7b25214ef3865dbd26b23ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status word of a polyphase rail.  <a href="#a2fce3a2d7b25214ef3865dbd26b23ddc">More...</a><br /></td></tr>
<tr class="separator:a2fce3a2d7b25214ef3865dbd26b23ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835d42071e7fa0036fa6a8bb799e8ca0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a835d42071e7fa0036fa6a8bb799e8ca0">readMfrSpecialId</a> ()</td></tr>
<tr class="memdesc:a835d42071e7fa0036fa6a8bb799e8ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the special of a polyphase rail.  <a href="#a835d42071e7fa0036fa6a8bb799e8ca0">More...</a><br /></td></tr>
<tr class="separator:a835d42071e7fa0036fa6a8bb799e8ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e235ffca9513eb60456e4c9b704bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a94e235ffca9513eb60456e4c9b704bd9">clearFaults</a> ()</td></tr>
<tr class="memdesc:a94e235ffca9513eb60456e4c9b704bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear faults of polyphase rail.  <a href="#a94e235ffca9513eb60456e4c9b704bd9">More...</a><br /></td></tr>
<tr class="separator:a94e235ffca9513eb60456e4c9b704bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa689c359d8e04be5cbf16a3269f90172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#aa689c359d8e04be5cbf16a3269f90172">sequenceOn</a> ()</td></tr>
<tr class="memdesc:aa689c359d8e04be5cbf16a3269f90172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence on a polyphase rail.  <a href="#aa689c359d8e04be5cbf16a3269f90172">More...</a><br /></td></tr>
<tr class="separator:aa689c359d8e04be5cbf16a3269f90172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2f72caa8be13e4838397beb80beeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a99b2f72caa8be13e4838397beb80beeb">immediateOff</a> ()</td></tr>
<tr class="memdesc:a99b2f72caa8be13e4838397beb80beeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off a polyphase rail.  <a href="#a99b2f72caa8be13e4838397beb80beeb">More...</a><br /></td></tr>
<tr class="separator:a99b2f72caa8be13e4838397beb80beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83581a6cc9154c1621a205b8832e554b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a83581a6cc9154c1621a205b8832e554b">sequenceOff</a> ()</td></tr>
<tr class="memdesc:a83581a6cc9154c1621a205b8832e554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence off a polyphase rail.  <a href="#a83581a6cc9154c1621a205b8832e554b">More...</a><br /></td></tr>
<tr class="separator:a83581a6cc9154c1621a205b8832e554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b250e96110601dec328cc79c870608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a47b250e96110601dec328cc79c870608">marginHigh</a> ()</td></tr>
<tr class="memdesc:a47b250e96110601dec328cc79c870608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin high polyphase rail.  <a href="#a47b250e96110601dec328cc79c870608">More...</a><br /></td></tr>
<tr class="separator:a47b250e96110601dec328cc79c870608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61879cf7d7e1ac829b8c5238975c9ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a61879cf7d7e1ac829b8c5238975c9ac2">marginLow</a> ()</td></tr>
<tr class="memdesc:a61879cf7d7e1ac829b8c5238975c9ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin low polyphase rail.  <a href="#a61879cf7d7e1ac829b8c5238975c9ac2">More...</a><br /></td></tr>
<tr class="separator:a61879cf7d7e1ac829b8c5238975c9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7855fe84274955664b2a9706c648cb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#a7855fe84274955664b2a9706c648cb76">marginOff</a> ()</td></tr>
<tr class="memdesc:a7855fe84274955664b2a9706c648cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Margin off polyphase rail.  <a href="#a7855fe84274955664b2a9706c648cb76">More...</a><br /></td></tr>
<tr class="separator:a7855fe84274955664b2a9706c648cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aacafe767fa29aded4148e99a1d6bb3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtRailDef.html">tRailDef</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusRail.html#aacafe767fa29aded4148e99a1d6bb3b7">railDef_</a></td></tr>
<tr class="separator:aacafe767fa29aded4148e99a1d6bb3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PMBusRail communication. For Multiphase Rails. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8h_source.html#l00075">75</a> of file <a class="el" href="LT__PMBusRail_8h_source.html">LT_PMBusRail.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4829d3b8915c650e59cde0afc4a9f712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::changePMBus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the pmbus. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00096">96</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94e235ffca9513eb60456e4c9b704bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::clearFaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear faults of polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00601">601</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af23fd58f8ea3d3969e28dfc92e15a289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_PMBusRail::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ther rail address. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00101">101</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae077188983718a434ab7aa5661bce16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusRail::getCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a list of capabilities. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00130">130</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37ddbb31592da0b94c4ee0b58a04ad8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_PMBusRail::getNoPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of pages in the rail. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00112">112</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1dcd207813880241c8f32b5280e7241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusRail::hasCapability </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask if the rail has the given capability. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00135">135</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99b2f72caa8be13e4838397beb80beeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::immediateOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00627">627</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9198c0b71b3430f1243cad14f0f8d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_PMBusRail::isController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask if devices is a PSM controller. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00106">106</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6b51c0d61aa623fa060efef0f8148a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_PMBusRail::isMultiphase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask if the rail is multiphase. </p>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00125">125</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47b250e96110601dec328cc79c870608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::marginHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin high polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00644">644</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61879cf7d7e1ac829b8c5238975c9ac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::marginLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin low polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00653">653</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7855fe84274955664b2a9706c648cb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::marginOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Margin off polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00662">662</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd5cc27c8267bd38fac9d3955a0973b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a> *&#160;</td>
          <td class="paramname"><em>rail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge a rail into this one. No delete of incomming rail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rail</td><td>Rail to merge </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00074">74</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac686466bbb14ffafc39fb3ec43d3dfdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readDutyCycle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the average duty cycle. </p>
<dl class="section return"><dt>Returns</dt><dd>duty cycle or zero if not supported </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00388">388</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e189382d32802c1b2c112124203dc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readEfficiency </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the efficiency (calculated) </p>
<dl class="section return"><dt>Returns</dt><dd>efficiency or zero if not supported </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00341">341</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28120b2bf39b2e1db5b1454feda38e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readExternalTemperature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the external temperature of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>current </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00282">282</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a786f8f9dd677c1057f3d29c1fe99c851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readIin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the input current of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>current </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00184">184</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fa1e69cf990e756c0429d40f0145400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readInternalTemperature </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the internal temperature of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>current </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00309">309</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b4eb918a81dd83fd1e10c54526ba783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readIout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the output current of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>current </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00210">210</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a835d42071e7fa0036fa6a8bb799e8ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_PMBusRail::readMfrSpecialId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the special of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>word </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00578">578</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a76d67618fb5f7ae4e30047e9e1c31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readPhaseBalance </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the phase balance (calculated) </p>
<dl class="section return"><dt>Returns</dt><dd>phase balance as 100 * (max-min)/total current </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00413">413</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa533f28e97f4322f0745231ab2da3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readPin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the input power of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>current </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00235">235</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51f357c6c9735e7c8e49868274a4204a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readPout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the output power of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>current </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00257">257</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fce3a2d7b25214ef3865dbd26b23ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_PMBusRail::readStatusWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the status word of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>word </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00553">553</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f56f05f06bcece2af9a4c71c81015cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readTransient </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the transient. </p>
<dl class="section return"><dt>Returns</dt><dd>a value in ms. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00443">443</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedb827103176e4c3485f6e352cbffc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readVin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the input voltage of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>voltage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00157">157</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd8391c9112fd2fac2b50f2403f15a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_PMBusRail::readVout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>polling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the output voltage of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>voltage </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polling</td><td>true for polling </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00170">170</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83581a6cc9154c1621a205b8832e554b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::sequenceOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence off a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00636">636</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa689c359d8e04be5cbf16a3269f90172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::sequenceOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence on a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00619">619</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a642531900150b44940ba07c68eb1f2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusRail::setVout </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output voltage of a polyphase rail. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltage</td><td>Rail voltage </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00145">145</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a441d4990002e6ed40ba043095152ae06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_PMBusRail::LT_PMBusRail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>railAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtRailDef.html">tRailDef</a> **&#160;</td>
          <td class="paramname"><em>railDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classLT__PMBus.html" title="PMBus communication. ">LT_PMBus</a>. </p>
<p>A list of addresses with pages that make up the rail. NULL terminated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmbus</td><td>SMBus for communication. Use the PEC or non-PEC version. </td></tr>
    <tr><td class="paramname">railAddress</td><td>The rail address. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00067">67</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22b121c170803719e29947516472b249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_PMBusRail::~LT_PMBusRail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusRail_8cpp_source.html#l00084">84</a> of file <a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aacafe767fa29aded4148e99a1d6bb3b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtRailDef.html">tRailDef</a>** LT_PMBusRail::railDef_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__PMBusRail_8h_source.html#l00084">84</a> of file <a class="el" href="LT__PMBusRail_8h_source.html">LT_PMBusRail.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__PMBusRail_8h_source.html">LT_PMBusRail.h</a></li>
<li><a class="el" href="LT__PMBusRail_8cpp_source.html">LT_PMBusRail.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:28 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
