<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: LT_2975FaultLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__2975FaultLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_2975FaultLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that handles LTC2975 fault logs.  
 <a href="classLT__2975FaultLog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LT_2975FaultLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__2975FaultLog.png" usemap="#LT_2975FaultLog_map" alt=""/>
  <map id="LT_2975FaultLog_map" name="LT_2975FaultLog_map">
<area href="classLT__CommandPlusFaultLog.html" alt="LT_CommandPlusFaultLog" shape="rect" coords="0,56,161,80"/>
<area href="classLT__FaultLog.html" alt="LT_FaultLog" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1ChanStatus.html">ChanStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1FaultLogLtc2975.html">FaultLogLtc2975</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1FaultLogPeaksLtc2975.html">FaultLogPeaksLtc2975</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1FaultLogPreambleLtc2975.html">FaultLogPreambleLtc2975</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1FaultLogReadLoopLtc2975.html">FaultLogReadLoopLtc2975</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1FaultLogReadStatusLtc2975.html">FaultLogReadStatusLtc2975</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1IinData.html">IinData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1IoutData.html">IoutData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1Peak16Words.html">Peak16Words</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1Peak5__11Words.html">Peak5_11Words</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1PinData.html">PinData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1PoutData.html">PoutData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1TempData.html">TempData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1VinData.html">VinData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1VinStatus.html">VinStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__2975FaultLog_1_1VoutData.html">VoutData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85b5afd7f0d5b7d9c2ded72cb22bca34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#a85b5afd7f0d5b7d9c2ded72cb22bca34">LT_2975FaultLog</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="memdesc:a85b5afd7f0d5b7d9c2ded72cb22bca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a85b5afd7f0d5b7d9c2ded72cb22bca34">More...</a><br /></td></tr>
<tr class="separator:a85b5afd7f0d5b7d9c2ded72cb22bca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b462593ce5d8982d6bd6d773106bd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#a1b462593ce5d8982d6bd6d773106bd3a">print</a> (Print *printer=0)</td></tr>
<tr class="memdesc:a1b462593ce5d8982d6bd6d773106bd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty prints this part's fault log to a Print inheriting object, or Serial if none specified.  <a href="#a1b462593ce5d8982d6bd6d773106bd3a">More...</a><br /></td></tr>
<tr class="separator:a1b462593ce5d8982d6bd6d773106bd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa2e3543a6f3b5023002297bec7ae3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#a39aa2e3543a6f3b5023002297bec7ae3">getBinary</a> ()</td></tr>
<tr class="memdesc:a39aa2e3543a6f3b5023002297bec7ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get binary of the fault log or NULL if no log.  <a href="#a39aa2e3543a6f3b5023002297bec7ae3">More...</a><br /></td></tr>
<tr class="separator:a39aa2e3543a6f3b5023002297bec7ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d03c002c21d4cf545f67df4f0ff01e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#ae6d03c002c21d4cf545f67df4f0ff01e">getBinarySize</a> ()</td></tr>
<tr class="memdesc:ae6d03c002c21d4cf545f67df4f0ff01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get size of binary data.  <a href="#ae6d03c002c21d4cf545f67df4f0ff01e">More...</a><br /></td></tr>
<tr class="separator:ae6d03c002c21d4cf545f67df4f0ff01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daf8510cf32a0f52387ca761c29b7c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#a1daf8510cf32a0f52387ca761c29b7c6">dumpBinary</a> (Print *printer=0)</td></tr>
<tr class="memdesc:a1daf8510cf32a0f52387ca761c29b7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps binary of the fault log to a Print inheriting object, or Serial if none specified.  <a href="#a1daf8510cf32a0f52387ca761c29b7c6">More...</a><br /></td></tr>
<tr class="separator:a1daf8510cf32a0f52387ca761c29b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c0211a6ee1fbb71654f15b7e45d627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#af7c0211a6ee1fbb71654f15b7e45d627">read</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="memdesc:af7c0211a6ee1fbb71654f15b7e45d627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the fault log from the specified address, reserves memory to hold the data.  <a href="#af7c0211a6ee1fbb71654f15b7e45d627">More...</a><br /></td></tr>
<tr class="separator:af7c0211a6ee1fbb71654f15b7e45d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011756d3629aee1bb338f37e6d4b798f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structLT__2975FaultLog_1_1FaultLogLtc2975.html">FaultLogLtc2975</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#a011756d3629aee1bb338f37e6d4b798f">get</a> ()</td></tr>
<tr class="separator:a011756d3629aee1bb338f37e6d4b798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31a615a64992dd50139e0d0b9b2ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#a1e31a615a64992dd50139e0d0b9b2ee6">release</a> ()</td></tr>
<tr class="memdesc:a1e31a615a64992dd50139e0d0b9b2ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory reserved for the fault log.  <a href="#a1e31a615a64992dd50139e0d0b9b2ee6">More...</a><br /></td></tr>
<tr class="separator:a1e31a615a64992dd50139e0d0b9b2ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__CommandPlusFaultLog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__CommandPlusFaultLog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__CommandPlusFaultLog.html">LT_CommandPlusFaultLog</a></td></tr>
<tr class="memitem:a8f6ae507133aa72df8a6e5a03a0bcc55 inherit pub_methods_classLT__CommandPlusFaultLog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__CommandPlusFaultLog.html#a8f6ae507133aa72df8a6e5a03a0bcc55">LT_CommandPlusFaultLog</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="separator:a8f6ae507133aa72df8a6e5a03a0bcc55 inherit pub_methods_classLT__CommandPlusFaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b62cd90c0f4361801cedb18f67d05 inherit pub_methods_classLT__CommandPlusFaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__CommandPlusFaultLog.html#a965b62cd90c0f4361801cedb18f67d05">getNvmBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint16_t offset, uint16_t numWords, uint8_t command, uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="separator:a965b62cd90c0f4361801cedb18f67d05 inherit pub_methods_classLT__CommandPlusFaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:a826eb4ba8e0d3d01e4a44d0e47cf2777 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a826eb4ba8e0d3d01e4a44d0e47cf2777">LT_FaultLog</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="separator:a826eb4ba8e0d3d01e4a44d0e47cf2777 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b459b359a94dd367cf106733b91b9c0 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a5b459b359a94dd367cf106733b91b9c0">~LT_FaultLog</a> ()</td></tr>
<tr class="separator:a5b459b359a94dd367cf106733b91b9c0 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b04e337563a2c0f4e403a12479570 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a824b04e337563a2c0f4e403a12479570">hasFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a824b04e337563a2c0f4e403a12479570 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e455b4064f7610df5a489c1acce355c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a0e455b4064f7610df5a489c1acce355c">enableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a0e455b4064f7610df5a489c1acce355c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c897ec7a5ef62b9c5d7dafdbbad5a76 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a4c897ec7a5ef62b9c5d7dafdbbad5a76">disableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a4c897ec7a5ef62b9c5d7dafdbbad5a76 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bd4a4ad971a6790c38f9e5c18532b inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#af51bd4a4ad971a6790c38f9e5c18532b">clearFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:af51bd4a4ad971a6790c38f9e5c18532b inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0ee9a46b58afb526a608a5d4d773f inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aebe0ee9a46b58afb526a608a5d4d773f">dumpBin</a> (Print *printer, uint8_t *log, uint8_t size)</td></tr>
<tr class="separator:aebe0ee9a46b58afb526a608a5d4d773f inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b248daf3fed92fdf69dbac934c6d49 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a01b248daf3fed92fdf69dbac934c6d49">getSharedTime200us</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:a01b248daf3fed92fdf69dbac934c6d49 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591f2cd3b9b7df302085493b6c5131d inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ab591f2cd3b9b7df302085493b6c5131d">getTimeInMs</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:ab591f2cd3b9b7df302085493b6c5131d inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6eb983d8c372bd683eb6fa6016e5c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a54d6eb983d8c372bd683eb6fa6016e5c">getRawByteVal</a> (<a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a> value)</td></tr>
<tr class="separator:a54d6eb983d8c372bd683eb6fa6016e5c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181999f0fad8613ba0664575a45b424a inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a181999f0fad8613ba0664575a45b424a">getRawWordVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a> value)</td></tr>
<tr class="separator:a181999f0fad8613ba0664575a45b424a inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bf6d4aff0943245dafaed55a42441 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aaf6bf6d4aff0943245dafaed55a42441">getRawWordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a> value)</td></tr>
<tr class="separator:aaf6bf6d4aff0943245dafaed55a42441 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0cedcb21d2853687b8fba143f9be9 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a6ea0cedcb21d2853687b8fba143f9be9">getLin5_11WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a> value)</td></tr>
<tr class="separator:a6ea0cedcb21d2853687b8fba143f9be9 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c888b88729c054af678b2bf5b8622c inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a84c888b88729c054af678b2bf5b8622c">getLin5_11WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a> value)</td></tr>
<tr class="separator:a84c888b88729c054af678b2bf5b8622c inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989414a1e34e2f5dae308ce530506d62 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a989414a1e34e2f5dae308ce530506d62">getLin16WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a> value)</td></tr>
<tr class="separator:a989414a1e34e2f5dae308ce530506d62 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ce8001c63a0745798c5156bb9d085 inherit pub_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a940ce8001c63a0745798c5156bb9d085">getLin16WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a> value)</td></tr>
<tr class="separator:a940ce8001c63a0745798c5156bb9d085 inherit pub_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a92910df90b8469d3f59bb90465edfe10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLT__2975FaultLog_1_1FaultLogLtc2975.html">FaultLogLtc2975</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__2975FaultLog.html#a92910df90b8469d3f59bb90465edfe10">faultLog2975</a></td></tr>
<tr class="separator:a92910df90b8469d3f59bb90465edfe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:ac1ec9e688d5dc0f34018c8fe0ab71a96 inherit pro_attribs_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ac1ec9e688d5dc0f34018c8fe0ab71a96">pmbus_</a></td></tr>
<tr class="separator:ac1ec9e688d5dc0f34018c8fe0ab71a96 inherit pro_attribs_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLT__FaultLog"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__FaultLog')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></td></tr>
<tr class="memitem:a90a437641b815b5a2b51dc00671ca502 inherit pro_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a90a437641b815b5a2b51dc00671ca502">readMfrStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a90a437641b815b5a2b51dc00671ca502 inherit pro_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e inherit pro_methods_classLT__FaultLog"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aa3c9270aa2a1f8ac7b8ea31ddccf3a6e">readMfrFaultLogStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e inherit pro_methods_classLT__FaultLog"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that handles LTC2975 fault logs. </p>
<p>contains structs for interpreting the data read from the part. </p>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8h_source.html#l00064">64</a> of file <a class="el" href="LT__2975FaultLog_8h_source.html">LT_2975FaultLog.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1daf8510cf32a0f52387ca761c29b7c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2975FaultLog::dumpBinary </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dumps binary of the fault log to a Print inheriting object, or Serial if none specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Print inheriting object to print the binary to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__FaultLog.html#aa7a4a99641750b810acb99c0ff24d7dd">LT_FaultLog</a>.</p>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8cpp_source.html#l00140">140</a> of file <a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a011756d3629aee1bb338f37e6d4b798f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structLT__2975FaultLog_1_1FaultLogLtc2975.html">FaultLogLtc2975</a>* LT_2975FaultLog::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__2975FaultLog_8h_source.html#l00265">265</a> of file <a class="el" href="LT__2975FaultLog_8h_source.html">LT_2975FaultLog.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39aa2e3543a6f3b5023002297bec7ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * LT_2975FaultLog::getBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get binary of the fault log or NULL if no log. </p>

<p>Implements <a class="el" href="classLT__FaultLog.html#acc4147002e4da810a32511d518c25bfb">LT_FaultLog</a>.</p>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8cpp_source.html#l00130">130</a> of file <a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d03c002c21d4cf545f67df4f0ff01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_2975FaultLog::getBinarySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get size of binary data. </p>

<p>Implements <a class="el" href="classLT__FaultLog.html#a6cb5b51c5ac22005baa1d93c39fd55eb">LT_FaultLog</a>.</p>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8cpp_source.html#l00135">135</a> of file <a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b462593ce5d8982d6bd6d773106bd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2975FaultLog::print </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pretty prints this part's fault log to a Print inheriting object, or Serial if none specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>Print inheriting object to print the fault log to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__FaultLog.html#ac1360ca5f7a55f455e8798577db0ed47">LT_FaultLog</a>.</p>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8cpp_source.html#l00145">145</a> of file <a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7c0211a6ee1fbb71654f15b7e45d627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2975FaultLog::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads the fault log from the specified address, reserves memory to hold the data. </p>
<dl class="section return"><dt>Returns</dt><dd>a reference to the data read from the part. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the address to read the fault log from. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__FaultLog.html#a94c420904a530c9ef29347f9c3869561">LT_FaultLog</a>.</p>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8cpp_source.html#l00091">91</a> of file <a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e31a615a64992dd50139e0d0b9b2ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_2975FaultLog::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees the memory reserved for the fault log. </p>

<p>Implements <a class="el" href="classLT__FaultLog.html#a43c65454d93ba4103dbe2f9d2cbe3887">LT_FaultLog</a>.</p>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8cpp_source.html#l00124">124</a> of file <a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85b5afd7f0d5b7d9c2ded72cb22bca34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_2975FaultLog::LT_2975FaultLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmbus</td><td>pmbus object reference for this fault log handler to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="LT__2975FaultLog_8cpp_source.html#l00064">64</a> of file <a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a92910df90b8469d3f59bb90465edfe10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLT__2975FaultLog_1_1FaultLogLtc2975.html">FaultLogLtc2975</a>* LT_2975FaultLog::faultLog2975</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="LT__2975FaultLog_8h_source.html#l00238">238</a> of file <a class="el" href="LT__2975FaultLog_8h_source.html">LT_2975FaultLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__2975FaultLog_8h_source.html">LT_2975FaultLog.h</a></li>
<li><a class="el" href="LT__2975FaultLog_8cpp_source.html">LT_2975FaultLog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__2975FaultLog.html">LT_2975FaultLog</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:27 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
