<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structLT__3887FaultLog_1_1FaultLogTelemetrySummaryLtc3887.html">LT_3887FaultLog::FaultLogTelemetrySummaryLtc3887</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTM4675.html">LT_PMBusDeviceLTM4675</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">LT_FaultLog::RawWordReverse</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">LT_FaultLog::FaultLogTimeStamp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTM4676.html">LT_PMBusDeviceLTM4676</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1ChanStatus.html">LT_2977FaultLog::ChanStatus</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTM4677.html">LT_PMBusDeviceLTM4677</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structpec__counter.html">pec_counter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1ChanStatus.html">LT_2974FaultLog::ChanStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceManager.html">LT_PMBusDeviceManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1TempData.html">LT_2977FaultLog::TempData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structport__configuration__t.html">port_configuration_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1ChanStatus.html">LT_2975FaultLog::ChanStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1IinData.html">LT_2975FaultLog::IinData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusMath.html">LT_PMBusMath</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1TempData.html">LT_2975FaultLog::TempData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1IoutData.html">LT_2974FaultLog::IoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1TempData.html">LT_2978FaultLog::TempData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1IoutData.html">LT_2975FaultLog::IoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusSpeedTest.html">LT_PMBusSpeedTest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1TempData.html">LT_2974FaultLog::TempData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structregister__cfg.html">register_cfg</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html">LT_2974FaultLog::FaultLogLtc2974</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classLT__SMBus.html">LT_SMBus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1TempStatus.html">LT_2977FaultLog::TempStatus</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1FaultLogLtc2975.html">LT_2975FaultLog::FaultLogLtc2975</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__SMBusARA.html">LT_SMBusARA</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1FaultLogLtc2977.html">LT_2977FaultLog::FaultLogLtc2977</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLCDKeypad.html">LCDKeypad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structst.html">st</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1FaultLogLtc2978.html">LT_2978FaultLog::FaultLogLtc2978</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__FaultLog_1_1Lin16Word.html">LT_FaultLog::Lin16Word</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__SMBusGroup.html">LT_SMBusGroup</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1VinData.html">LT_2975FaultLog::VinData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3880FaultLog_1_1FaultLogLtc3880.html">LT_3880FaultLog::FaultLogLtc3880</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">LT_FaultLog::Lin16WordReverse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1VinData.html">LT_2978FaultLog::VinData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3882FaultLog_1_1FaultLogLtc3882.html">LT_3882FaultLog::FaultLogLtc3882</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">LT_FaultLog::Lin5_11Word</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1VinData.html">LT_2977FaultLog::VinData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__DELAY__MS.html">t_RECORD_DELAY_MS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3883FaultLog_1_1FaultLogLtc3883.html">LT_3883FaultLog::FaultLogLtc3883</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">LT_FaultLog::Lin5_11WordReverse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__TwoWire.html">LT_TwoWire</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1VinData.html">LT_2974FaultLog::VinData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__EVENT.html">t_RECORD_EVENT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3887FaultLog_1_1FaultLogLtc3887.html">LT_3887FaultLog::FaultLogLtc3887</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__2974FaultLog.html">LT_2974FaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionLT__union__float__4bytes.html">LT_union_float_4bytes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1VinStatus.html">LT_2974FaultLog::VinStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__META__OEM__SERIAL__NUMBER.html">t_RECORD_META_OEM_SERIAL_NUMBER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1FaultLogPeaksLtc2974.html">LT_2974FaultLog::FaultLogPeaksLtc2974</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__2975FaultLog.html">LT_2975FaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionLT__union__int16__2bytes.html">LT_union_int16_2bytes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1VinStatus.html">LT_2978FaultLog::VinStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__META__SET__GLOBAL__BASE__ADDRESS.html">t_RECORD_META_SET_GLOBAL_BASE_ADDRESS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1FaultLogPeaksLtc2975.html">LT_2975FaultLog::FaultLogPeaksLtc2975</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__2977FaultLog.html">LT_2977FaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionLT__union__int32__4bytes.html">LT_union_int32_4bytes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1VinStatus.html">LT_2975FaultLog::VinStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__NVM__DATA.html">t_RECORD_NVM_DATA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1FaultLogPeaksLtc2977.html">LT_2977FaultLog::FaultLogPeaksLtc2977</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__2978FaultLog.html">LT_2978FaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionLT__union__int64__8bytes.html">LT_union_int64_8bytes</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1VinStatus.html">LT_2977FaultLog::VinStatus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PACKING__CODE.html">t_RECORD_PACKING_CODE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1FaultLogPeaksLtc2978.html">LT_2978FaultLog::FaultLogPeaksLtc2978</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__3880FaultLog.html">LT_3880FaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionLT__union__uint32__2uint16s.html">LT_union_uint32_2uint16s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1VoutData.html">LT_2974FaultLog::VoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__MODIFY__BYTE.html">t_RECORD_PMBUS_MODIFY_BYTE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1FaultLogPreambleLtc2974.html">LT_2974FaultLog::FaultLogPreambleLtc2974</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__3882FaultLog.html">LT_3882FaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLTC3335__ALARM__TYPE.html">LTC3335_ALARM_TYPE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1VoutData.html">LT_2975FaultLog::VoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__MODIFY__BYTE__NO__PEC.html">t_RECORD_PMBUS_MODIFY_BYTE_NO_PEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1FaultLogPreambleLtc2975.html">LT_2975FaultLog::FaultLogPreambleLtc2975</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__3883FaultLog.html">LT_3883FaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLTC4155__chip__cfg__t.html">LTC4155_chip_cfg_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1VoutData.html">LT_2978FaultLog::VoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__MODIFY__WORD.html">t_RECORD_PMBUS_MODIFY_WORD</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1FaultLogPreambleLtc2977.html">LT_2977FaultLog::FaultLogPreambleLtc2977</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__3887FaultLog.html">LT_3887FaultLog</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1VoutData.html">LT_2977FaultLog::VoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__MODIFY__WORD__NO__PEC.html">t_RECORD_PMBUS_MODIFY_WORD_NO_PEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1FaultLogPreambleLtc2978.html">LT_2978FaultLog::FaultLogPreambleLtc2978</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__CommandPlusFaultLog.html">LT_CommandPlusFaultLog</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__POLL__READ__BYTE__UNTIL__ACK.html">t_RECORD_PMBUS_POLL_READ_BYTE_UNTIL_ACK</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3880FaultLog_1_1FaultLogPreambleLtc3880.html">LT_3880FaultLog::FaultLogPreambleLtc3880</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__EEDataFaultLog.html">LT_EEDataFaultLog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNVM.html">NVM</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__EXPECT.html">t_RECORD_PMBUS_READ_BYTE_EXPECT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3882FaultLog_1_1FaultLogPreambleLtc3882.html">LT_3882FaultLog::FaultLogPreambleLtc3882</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__FaultLog.html">LT_FaultLog</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__InCircuitProgrammingRecordTypeListItem.html">_InCircuitProgrammingRecordTypeListItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__EXPECT__MASK__NOPEC.html">t_RECORD_PMBUS_READ_BYTE_EXPECT_MASK_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3883FaultLog_1_1FaultLogPreambleLtc3883.html">LT_3883FaultLog::FaultLogPreambleLtc3883</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__EXPECT__NOPEC.html">t_RECORD_PMBUS_READ_BYTE_EXPECT_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3887FaultLog_1_1FaultLogPreambleLtc3887.html">LT_3887FaultLog::FaultLogPreambleLtc3887</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1Peak16Words.html">LT_2977FaultLog::Peak16Words</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__LOOP__MASK.html">t_RECORD_PMBUS_READ_BYTE_LOOP_MASK</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1FaultLogReadLoopLtc2974.html">LT_2974FaultLog::FaultLogReadLoopLtc2974</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDetect.html">LT_PMBusDetect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1Peak16Words.html">LT_2978FaultLog::Peak16Words</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structax.html">ax</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__LOOP__MASK__NOPEC.html">t_RECORD_PMBUS_READ_BYTE_LOOP_MASK_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1FaultLogReadLoopLtc2975.html">LT_2975FaultLog::FaultLogReadLoopLtc2975</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1Peak16Words.html">LT_2974FaultLog::Peak16Words</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__WORD__EXPECT.html">t_RECORD_PMBUS_READ_WORD_EXPECT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1FaultLogReadLoopLtc2977.html">LT_2977FaultLog::FaultLogReadLoopLtc2977</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceController.html">LT_PMBusDeviceController</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1Peak16Words.html">LT_2975FaultLog::Peak16Words</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__WORD__EXPECT__MASK__NOPEC.html">t_RECORD_PMBUS_READ_WORD_EXPECT_MASK_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1FaultLogReadLoopLtc2978.html">LT_2978FaultLog::FaultLogReadLoopLtc2978</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC2974.html">LT_PMBusDeviceLTC2974</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1Peak5__11Words.html">LT_2977FaultLog::Peak5_11Words</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcell__asic.html">cell_asic</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__WORD__EXPECT__NOPEC.html">t_RECORD_PMBUS_READ_WORD_EXPECT_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3880FaultLog_1_1FaultLogReadLoopLtc3880.html">LT_3880FaultLog::FaultLogReadLoopLtc3880</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC2975.html">LT_PMBusDeviceLTC2975</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2978FaultLog_1_1Peak5__11Words.html">LT_2978FaultLog::Peak5_11Words</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchannel__table.html">channel_table</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__WORD__LOOP__MASK.html">t_RECORD_PMBUS_READ_WORD_LOOP_MASK</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3882FaultLog_1_1FaultLogReadLoopLtc3882.html">LT_3882FaultLog::FaultLogReadLoopLtc3882</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC2977.html">LT_PMBusDeviceLTC2977</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1Peak5__11Words.html">LT_2974FaultLog::Peak5_11Words</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcv.html">cv</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__READ__WORD__LOOP__MASK__NOPEC.html">t_RECORD_PMBUS_READ_WORD_LOOP_MASK_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3883FaultLog_1_1FaultLogReadLoopLtc3883.html">LT_3883FaultLog::FaultLogReadLoopLtc3883</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC2978.html">LT_PMBusDeviceLTC2978</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1Peak5__11Words.html">LT_2975FaultLog::Peak5_11Words</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__SEND__BYTE.html">t_RECORD_PMBUS_SEND_BYTE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3887FaultLog_1_1FaultLogReadLoopLtc3887.html">LT_3887FaultLog::FaultLogReadLoopLtc3887</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC2980.html">LT_PMBusDeviceLTC2980</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1PinData.html">LT_2975FaultLog::PinData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__SEND__BYTE__NOPEC.html">t_RECORD_PMBUS_SEND_BYTE_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1FaultLogReadStatusLtc2974.html">LT_2974FaultLog::FaultLogReadStatusLtc2974</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC3880.html">LT_PMBusDeviceLTC3880</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2974FaultLog_1_1PoutData.html">LT_2974FaultLog::PoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structeeprom__data__union_1_1data__struct__type.html">eeprom_data_union::data_struct_type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__WRITE__BYTE.html">t_RECORD_PMBUS_WRITE_BYTE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1FaultLogReadStatusLtc2975.html">LT_2975FaultLog::FaultLogReadStatusLtc2975</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC3882.html">LT_PMBusDeviceLTC3882</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__2975FaultLog_1_1PoutData.html">LT_2975FaultLog::PoutData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdemo__board__type.html">demo_board_type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__WRITE__BYTE__NOPEC.html">t_RECORD_PMBUS_WRITE_BYTE_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__2977FaultLog_1_1FaultLogReadStatusLtc2977.html">LT_2977FaultLog::FaultLogReadStatusLtc2977</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC3883.html">LT_PMBusDeviceLTC3883</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__WRITE__WORD.html">t_RECORD_PMBUS_WRITE_WORD</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3880FaultLog_1_1FaultLogTelemetrySummaryLtc3880.html">LT_3880FaultLog::FaultLogTelemetrySummaryLtc3880</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC3886.html">LT_PMBusDeviceLTC3886</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__PMBUS__WRITE__WORD__NOPEC.html">t_RECORD_PMBUS_WRITE_WORD_NOPEC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3882FaultLog_1_1FaultLogTelemetrySummaryLtc3882.html">LT_3882FaultLog::FaultLogTelemetrySummaryLtc3882</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTC3887.html">LT_PMBusDeviceLTC3887</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__FaultLog_1_1RawByte.html">LT_FaultLog::RawByte</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unioneeprom__data__union.html">eeprom_data_union</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structt__RECORD__TYPE__END__OF__RECORDS.html">t_RECORD_TYPE_END_OF_RECORDS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structLT__3883FaultLog_1_1FaultLogTelemetrySummaryLtc3883.html">LT_3883FaultLog::FaultLogTelemetrySummaryLtc3883</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classLT__PMBusDeviceLTM2987.html">LT_PMBusDeviceLTM2987</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structLT__FaultLog_1_1RawWord.html">LT_FaultLog::RawWord</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structt__RECORD__TYPE__PMBUS__VERIFY__EE__DATA.html">t_RECORD_TYPE_PMBUS_VERIFY_EE_DATA</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structic__register.html">ic_register</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:31 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
