<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1096B.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1096B_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1096B.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2642.html">LTC2642: 16-/14-/12-Bit VOUT DAC with SPI Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1096B Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1096B_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1096B Demonstration Board. </p>
<p>LTC2642: 16-/14-/12-Bit VOUT DAC with SPI Interface</p>
<p>LTC2641: 16-/14-/12-Bit VOUT DAC with SPI Interface </p><pre class="fragment">NOTES

  Set the terminal baud rate to 115200 and select the newline terminator.
  No external power supply is required. Two on-board reference voltages of
  2.5V and 5V are available. The board features LTC2642A with direct and
  buffered output.

  The program displays calculated voltages which are based on the reference
  voltage used. A precision voltmeter is needed to verify the actual
  measured voltages against the calculated voltage displayed.

  There is also an option of generating a square wave of required voltage
  levels and frequency. This proves the fast settling time of the corresponding
  parts. Setting the software to unipolar or bipolar will not set the hardware
  to bipolar mode. The jumpers need to be placed in their proper positions in
  order to accomplish this.

  Jumper settings:
   JP3: Sets DAC2 to either unipolar or bipolar mode. In bipolar mode, set JP6
   and JP7 to EXT and apply an appropriate supply to AMP V+, AMP V–, and GND
   turret posts.

   JP4: Sets DAC3 to either unipolar or bipolar mode. In bipolar mode, set JP6
   and JP7 to EXT and apply an appropriate supply to AMP V+, AMP V–, and GND
   turret posts.

  Explanation of Commands:
   Option 1: Enter a digital value or voltage to obtain analog voltage output.
   Option 2: Enter the voltage levels to obtain a square wave.
   Option 3: Vary the reference voltage used.
   Option 4: Select Bipolar/Unipolar.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2642">http://www.linear.com/product/LTC2642</a> <a href="http://www.linear.com/product/LTC2641">http://www.linear.com/product/LTC2641</a></p>
<p><a href="http://www.linear.com/product/LTC2642#demoboards">http://www.linear.com/product/LTC2642#demoboards</a> <a href="http://www.linear.com/product/LTC2641#demoboards">http://www.linear.com/product/LTC2641#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>6881 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2017-04-05 15:39:18 -0700 (Wed, 05 Apr 2017) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce26691192b7da272551b289db8abea"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#adce26691192b7da272551b289db8abea">menu1_voltage_output</a> ()</td></tr>
<tr class="memdesc:adce26691192b7da272551b289db8abea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enter a digital value and get the analog output.  <a href="#adce26691192b7da272551b289db8abea">More...</a><br /></td></tr>
<tr class="separator:adce26691192b7da272551b289db8abea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f10016ae4f31577d017ef2271364360"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a1f10016ae4f31577d017ef2271364360">menu2_square_wave_output</a> ()</td></tr>
<tr class="memdesc:a1f10016ae4f31577d017ef2271364360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to generate a square wave of desired frequency and voltage ranges.  <a href="#a1f10016ae4f31577d017ef2271364360">More...</a><br /></td></tr>
<tr class="separator:a1f10016ae4f31577d017ef2271364360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedbcfb1b06b65c3e2cfd76f530a8ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#adaedbcfb1b06b65c3e2cfd76f530a8ef">menu3_change_reference_voltage</a> ()</td></tr>
<tr class="memdesc:adaedbcfb1b06b65c3e2cfd76f530a8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change the reference voltage to be used.  <a href="#adaedbcfb1b06b65c3e2cfd76f530a8ef">More...</a><br /></td></tr>
<tr class="separator:adaedbcfb1b06b65c3e2cfd76f530a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471e9bdc52ad500150ce296d8dd8a9d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a471e9bdc52ad500150ce296d8dd8a9d7">menu4_select_range</a> ()</td></tr>
<tr class="memdesc:a471e9bdc52ad500150ce296d8dd8a9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select between unipolar/bipolar.  <a href="#a471e9bdc52ad500150ce296d8dd8a9d7">More...</a><br /></td></tr>
<tr class="separator:a471e9bdc52ad500150ce296d8dd8a9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memItemLeft" align="right" valign="top">static int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#aa9565fd9bf138f09ef7788d0c4d59d48">prompt_voltage_or_code</a> ()</td></tr>
<tr class="memdesc:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompt user to enter a voltage or digital code to send to DAC.  <a href="#aa9565fd9bf138f09ef7788d0c4d59d48">More...</a><br /></td></tr>
<tr class="separator:aa9565fd9bf138f09ef7788d0c4d59d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b575d9a14b5eb84804f9627e2138ba"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a27b575d9a14b5eb84804f9627e2138ba">get_voltage</a> ()</td></tr>
<tr class="memdesc:a27b575d9a14b5eb84804f9627e2138ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get voltage from user input, calculate DAC code based on lsb, offset.  <a href="#a27b575d9a14b5eb84804f9627e2138ba">More...</a><br /></td></tr>
<tr class="separator:a27b575d9a14b5eb84804f9627e2138ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d7a8645db319871666bb3dc4fb017"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#aae6d7a8645db319871666bb3dc4fb017">get_code</a> ()</td></tr>
<tr class="memdesc:aae6d7a8645db319871666bb3dc4fb017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get code to send to DAC directly, in decimal, hex, or binary.  <a href="#aae6d7a8645db319871666bb3dc4fb017">More...</a><br /></td></tr>
<tr class="separator:aae6d7a8645db319871666bb3dc4fb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a861404e425e342bc07615e246d01fd61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a861404e425e342bc07615e246d01fd61">VREF1</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="separator:a861404e425e342bc07615e246d01fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df04b5bcbfd9db77ac4ed54eacf80be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a4df04b5bcbfd9db77ac4ed54eacf80be">VREF2</a>&#160;&#160;&#160;2.5</td></tr>
<tr class="separator:a4df04b5bcbfd9db77ac4ed54eacf80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61dadd085c1777f559549e05962b2c9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="DC1096B_8ino.html#a61dadd085c1777f559549e05962b2c9eade5fdbe90accb6c380a3b8058ce81061">PROMPT_VOLTAGE</a> = 0, 
<a class="el" href="DC1096B_8ino.html#a61dadd085c1777f559549e05962b2c9ea9a7854699f83b2901c4aa1ae65d9a024">PROMPT_CODE</a> = 1
 }</td></tr>
<tr class="memdesc:a61dadd085c1777f559549e05962b2c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to choose between voltage and code.  <a href="DC1096B_8ino.html#a61dadd085c1777f559549e05962b2c9e">More...</a><br /></td></tr>
<tr class="separator:a61dadd085c1777f559549e05962b2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a55ced10a5ef8304b6466cb0566d2b2f9">reference_voltage</a> = <a class="el" href="DC1096B_8ino.html#a861404e425e342bc07615e246d01fd61">VREF1</a></td></tr>
<tr class="separator:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edcde0584b2ab6c4a7b49eaec49d237"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1096B_8ino.html#a9edcde0584b2ab6c4a7b49eaec49d237">range</a> = <a class="el" href="LTC2642_8h.html#a99e234a60f39f7d54d62e5aa327cfc43">UNIPOLAR</a></td></tr>
<tr class="separator:a9edcde0584b2ab6c4a7b49eaec49d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aae6d7a8645db319871666bb3dc4fb017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get code to send to DAC directly, in decimal, hex, or binary. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00303">303</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a27b575d9a14b5eb84804f9627e2138ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t get_voltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get voltage from user input, calculate DAC code based on lsb, offset. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00290">290</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00155">155</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adce26691192b7da272551b289db8abea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu1_voltage_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to enter a digital value and get the analog output. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00189">189</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1f10016ae4f31577d017ef2271364360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu2_square_wave_output </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to generate a square wave of desired frequency and voltage ranges. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00209">209</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adaedbcfb1b06b65c3e2cfd76f530a8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu3_change_reference_voltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to change the reference voltage to be used. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00244">244</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a471e9bdc52ad500150ce296d8dd8a9d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu4_select_range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select between unipolar/bipolar. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00253">253</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00329">329</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00317">317</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa9565fd9bf138f09ef7788d0c4d59d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int16_t prompt_voltage_or_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompt user to enter a voltage or digital code to send to DAC. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00275">275</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00132">132</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a861404e425e342bc07615e246d01fd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF1&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00109">109</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4df04b5bcbfd9db77ac4ed54eacf80be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VREF2&#160;&#160;&#160;2.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00110">110</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a61dadd085c1777f559549e05962b2c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to choose between voltage and code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9eade5fdbe90accb6c380a3b8058ce81061"></a>PROMPT_VOLTAGE&#160;</td><td class="fielddoc">
<p>0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a61dadd085c1777f559549e05962b2c9ea9a7854699f83b2901c4aa1ae65d9a024"></a>PROMPT_CODE&#160;</td><td class="fielddoc">
<p>1 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00125">125</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9edcde0584b2ab6c4a7b49eaec49d237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t range = <a class="el" href="LTC2642_8h.html#a99e234a60f39f7d54d62e5aa327cfc43">UNIPOLAR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00114">114</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a55ced10a5ef8304b6466cb0566d2b2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float reference_voltage = <a class="el" href="DC1096B_8ino.html#a861404e425e342bc07615e246d01fd61">VREF1</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1096B_8ino_source.html#l00113">113</a> of file <a class="el" href="DC1096B_8ino_source.html">DC1096B.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_17e582c8f3338126031e0d5d64ee70b5.html">2600</a></li><li class="navelem"><a class="el" href="dir_e819275077a55bc37570721791cf9746.html">2642</a></li><li class="navelem"><a class="el" href="dir_4a079ba951c4ab7c264cd6988a88a4bb.html">DC1096B</a></li><li class="navelem"><a class="el" href="DC1096B_8ino.html">DC1096B.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
