<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1208A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1208A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1208A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC4151.html">LTC4151: High Voltage I2C Current and Voltage Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DC1208A High Voltage I2C Current and Voltage Monitor.  
<a href="#details">More...</a></p>

<p><a href="DC1208A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DC1208A High Voltage I2C Current and Voltage Monitor. </p>
<pre class="fragment">  Setup:
    Set the terminal baud rate to 115200 and select the newline terminator. Refer
    to Demo Manual DC1208A. Ensure all jumpers are installed in the factory default
    positions. A power supply and load resistor are required. A DVM may be used to
    verify displayed voltage results. A precision voltage source (preferably
    low-noise) may be used to apply a voltage to the ADIN pin. For all tests,
    connect power supply between VIN and GND, 7V-75V. Connect a load resistor to
    Vout and GND.

  Command Description:

                             *****Main Menu*****

    1- Read Continuous Mode- If selected, program keeps taking readings every second
       or so. In this mode, the program displays Load Current, VIN Voltage and ADIN
       voltage.

    2- Snapshot Mode- Selecting this option causes display of the Snapshot Mode
       Menu. Readings are taken just once for each Snapshot Mode menu entry.

                    ***** SNAPSHOT MODE MENU COMMANDS *****

      1- Load Current- Selecting this option causes load current to be displayed.

      2- V_IN Voltage- Selecting this option causes VIN voltage to be displayed.

      3- ADIN Voltage- Selecting this option causes the voltage at the ADIN pin to
         be displayed.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3481 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2015-05-22 14:29:36 -0700 (Fri, 22 May 2015) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e6fa2d82c8a4171ac689cfb281c9e6"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a97e6fa2d82c8a4171ac689cfb281c9e6">LTC4151_snapshot</a> (uint8_t <a class="el" href="Serial__EEPROM__Test_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>,uint8_t <a class="el" href="device__logger_8ino.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>)</td></tr>
<tr class="memdesc:a97e6fa2d82c8a4171ac689cfb281c9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build and send the snapshot command.  <a href="#a97e6fa2d82c8a4171ac689cfb281c9e6">More...</a><br /></td></tr>
<tr class="separator:a97e6fa2d82c8a4171ac689cfb281c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65523ff28747f8a8a4ec7dc351528b4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#af65523ff28747f8a8a4ec7dc351528b4">menu_1_continuous_mode</a> ()</td></tr>
<tr class="memdesc:af65523ff28747f8a8a4ec7dc351528b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all inputs in continuous mode.  <a href="#af65523ff28747f8a8a4ec7dc351528b4">More...</a><br /></td></tr>
<tr class="separator:af65523ff28747f8a8a4ec7dc351528b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ab39f050acae255e171533e41098e"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a513ab39f050acae255e171533e41098e">menu_2_snapshot_mode</a> ()</td></tr>
<tr class="memdesc:a513ab39f050acae255e171533e41098e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads inputs in snapshot mode.  <a href="#a513ab39f050acae255e171533e41098e">More...</a><br /></td></tr>
<tr class="separator:a513ab39f050acae255e171533e41098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a></td></tr>
<tr class="memdesc:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">More...</a><br /></td></tr>
<tr class="separator:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f654af35a4ccdf340741afe3eec62e7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a> = .02</td></tr>
<tr class="memdesc:a3f654af35a4ccdf340741afe3eec62e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense resistor value.  <a href="#a3f654af35a4ccdf340741afe3eec62e7">More...</a><br /></td></tr>
<tr class="separator:a3f654af35a4ccdf340741afe3eec62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeceb3059a7fb50c2f62b7b29844783"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a0aeceb3059a7fb50c2f62b7b29844783">LTC4151_sense_lsb</a> = 20e-6</td></tr>
<tr class="memdesc:a0aeceb3059a7fb50c2f62b7b29844783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical sense lsb weight in volts.  <a href="#a0aeceb3059a7fb50c2f62b7b29844783">More...</a><br /></td></tr>
<tr class="separator:a0aeceb3059a7fb50c2f62b7b29844783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299bf86210dee8aea67e2b53b6d29ccf"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a299bf86210dee8aea67e2b53b6d29ccf">LTC4151_vin_lsb</a> = 25e-3</td></tr>
<tr class="memdesc:a299bf86210dee8aea67e2b53b6d29ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical Vin lsb weight in volts.  <a href="#a299bf86210dee8aea67e2b53b6d29ccf">More...</a><br /></td></tr>
<tr class="separator:a299bf86210dee8aea67e2b53b6d29ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be8168775cbb4645bcb61624c870e14"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1208A_8ino.html#a7be8168775cbb4645bcb61624c870e14">LTC4151_adin_lsb</a> = 0.5</td></tr>
<tr class="memdesc:a7be8168775cbb4645bcb61624c870e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical ADIN lsb weight in mV.  <a href="#a7be8168775cbb4645bcb61624c870e14">More...</a><br /></td></tr>
<tr class="separator:a7be8168775cbb4645bcb61624c870e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00129">129</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a97e6fa2d82c8a4171ac689cfb281c9e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t LTC4151_snapshot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build and send the snapshot command. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_address</td><td>I2C address of the LTC4151. </td></tr>
    <tr><td class="paramname">channel</td><td>Desired channel from the header </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00190">190</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af65523ff28747f8a8a4ec7dc351528b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_continuous_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads all inputs in continuous mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00201">201</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a513ab39f050acae255e171533e41098e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_snapshot_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads inputs in snapshot mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00246">246</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00179">179</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00165">165</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00116">116</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00107">107</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7be8168775cbb4645bcb61624c870e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC4151_adin_lsb = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical ADIN lsb weight in mV. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00113">113</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0aeceb3059a7fb50c2f62b7b29844783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC4151_sense_lsb = 20e-6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical sense lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00111">111</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a299bf86210dee8aea67e2b53b6d29ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC4151_vin_lsb = 25e-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical Vin lsb weight in volts. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00112">112</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3f654af35a4ccdf340741afe3eec62e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float resistor = .02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sense resistor value. </p>

<p>Definition at line <a class="el" href="DC1208A_8ino_source.html#l00109">109</a> of file <a class="el" href="DC1208A_8ino_source.html">DC1208A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_9e30e189e971ddd7ad0a759b77462ef0.html">4000</a></li><li class="navelem"><a class="el" href="dir_36d5e0fe8e52e84984d391f2bdf33cfe.html">4100</a></li><li class="navelem"><a class="el" href="dir_a062c7e7cac7110b417a6ba56e2dec24.html">4151</a></li><li class="navelem"><a class="el" href="dir_036c40a2563475b6be2c1ed7cf6f7727.html">DC1208A</a></li><li class="navelem"><a class="el" href="DC1208A_8ino.html">DC1208A.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
