<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1338.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1338_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1338.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2990.html">LTC2990: 14-bit Quad I2C Voltage, Current, and Temperature Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1338 Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1338_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1338 Demonstration Board. </p>
<p>LTC2990: 14-bit ADC Quad I2C Voltage, Current, and Temperature monitor.</p>
<pre class="fragment"> Setup:
    Set the terminal baud rate to 115200 and select the newline terminator.
    A precision voltage source (preferably low-noise) may be used to apply a voltage
    to input terminals V1-V8. A precision voltmeter may be used to verify applied
    voltages. An oscilloscope may be used to view the PWM output. Ensure JP5, JP6
    and JP7 are in the LOW position. Refer to Demo Manual DC1338A

  Explanation of Commands:

    1 - Single-Ended Voltage - Selects the Single-Ended Voltage Menu.
             1-4: Displays the measured single-ended voltage at one of the V1-V4
                  inputs. When measuring V1 and V8, ensure jumpers are set to VOLT
                  position.
               5: Vcc - Displays the measured Vcc voltage.
              6: ALL - Displays the measured voltages at all of the V1-V8 inputs
                  and Vcc.

    2 - Differential Voltage - Selects the Differential Voltage Menu.
        Maximum full scale differential voltage is 0.300V.

             1-2: Displays the measured differential voltage across one of the V1-V4
                  input pairs. The input common-mode range is 0V to Vcc.  It is
                  easiest to ground the lower input. When measuring V1 and V4,
                  ensure jumpers are set to VOLT position.
               3: ALL - Displays the measured differential voltages at all terminals.

    3 - Temperature - Selects the Temperature Menu
        To measure temperature using on-board transistors, set JP1, JP2, JP3 and JP4
        to TEMP position.
               1: V1-V2 - Measure temperature of Q1 (mounted to demo board) when JP1
                  and JP2 are in TEMP position.
               2: V3-V4 - Measure temperature of external transistor connected to V3
                  and V4 terminals.
               3: Internal - Measure temperature using the internal temperature
                  sensor.
               4: All - Displays temperatures at all connections as well as the
                  internal temperature sensor.

    4 - Settings - Selects the Settings Menu
        Toggles temperature units between degrees Celsius or degrees Kelvin.
               1: Toggle temperature units between degrees Celsius and degrees
                  Kelvin.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2990">http://www.linear.com/product/LTC2990</a></p>
<p><a href="http://www.linear.com/product/LTC2990#demoboards">http://www.linear.com/product/LTC2990#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3659 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2015-07-01 10:19:20 -0700 (Wed, 01 Jul 2015) </dd></dl>
<p>Copyright (c) 2014, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31155a6de38efde836d1d0264e250934"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a31155a6de38efde836d1d0264e250934">menu_1_single_ended_voltage</a> ()</td></tr>
<tr class="memdesc:a31155a6de38efde836d1d0264e250934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read single-ended voltages.  <a href="#a31155a6de38efde836d1d0264e250934">More...</a><br /></td></tr>
<tr class="separator:a31155a6de38efde836d1d0264e250934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472515fc4718d1aec5cb4d558159151"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a0472515fc4718d1aec5cb4d558159151">menu_2_read_differential_voltage</a> ()</td></tr>
<tr class="memdesc:a0472515fc4718d1aec5cb4d558159151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read differential voltages.  <a href="#a0472515fc4718d1aec5cb4d558159151">More...</a><br /></td></tr>
<tr class="separator:a0472515fc4718d1aec5cb4d558159151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b66de1f4cd44e0b793a4f5870708dd5"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a9b66de1f4cd44e0b793a4f5870708dd5">menu_3_read_temperature</a> ()</td></tr>
<tr class="memdesc:a9b66de1f4cd44e0b793a4f5870708dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read temperatures.  <a href="#a9b66de1f4cd44e0b793a4f5870708dd5">More...</a><br /></td></tr>
<tr class="separator:a9b66de1f4cd44e0b793a4f5870708dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f3dadf795013af400915476a63f529"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a07f3dadf795013af400915476a63f529">menu_4_settings</a> ()</td></tr>
<tr class="memdesc:a07f3dadf795013af400915476a63f529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure settings.  <a href="#a07f3dadf795013af400915476a63f529">More...</a><br /></td></tr>
<tr class="separator:a07f3dadf795013af400915476a63f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2dd7c4cf40bc5c137af9e018da90d8"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a3e2dd7c4cf40bc5c137af9e018da90d8">LTC2990_TIMEOUT</a> =1000</td></tr>
<tr class="memdesc:a3e2dd7c4cf40bc5c137af9e018da90d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the maximum timeout allowed for an LTC2990 read.  <a href="#a3e2dd7c4cf40bc5c137af9e018da90d8">More...</a><br /></td></tr>
<tr class="separator:a3e2dd7c4cf40bc5c137af9e018da90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ac9f35c62a2c56269f46bdceae7a8c"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a82ac9f35c62a2c56269f46bdceae7a8c">LTC2990_SINGLE_ENDED_lsb</a> = 3.05176E-04</td></tr>
<tr class="memdesc:a82ac9f35c62a2c56269f46bdceae7a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical single-ended LSB weight in volts.  <a href="#a82ac9f35c62a2c56269f46bdceae7a8c">More...</a><br /></td></tr>
<tr class="separator:a82ac9f35c62a2c56269f46bdceae7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2dddd9659fe0bbace6f7517236d0f8"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a4e2dddd9659fe0bbace6f7517236d0f8">LTC2990_DIFFERENTIAL_lsb</a> = 1.90735E-05</td></tr>
<tr class="memdesc:a4e2dddd9659fe0bbace6f7517236d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical differential LSB weight in volts.  <a href="#a4e2dddd9659fe0bbace6f7517236d0f8">More...</a><br /></td></tr>
<tr class="separator:a4e2dddd9659fe0bbace6f7517236d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46e254be5b014b68dd1eedc3c923850"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#aa46e254be5b014b68dd1eedc3c923850">LTC2990_VCC_lsb</a> = 3.05176E-04</td></tr>
<tr class="memdesc:aa46e254be5b014b68dd1eedc3c923850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical VCC LSB weight in volts.  <a href="#aa46e254be5b014b68dd1eedc3c923850">More...</a><br /></td></tr>
<tr class="separator:aa46e254be5b014b68dd1eedc3c923850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6461ebe150227339c969276d4b7955"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#a9c6461ebe150227339c969276d4b7955">LTC2990_TEMPERATURE_lsb</a> = 0.0625</td></tr>
<tr class="memdesc:a9c6461ebe150227339c969276d4b7955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical temperature LSB weight in degrees Celsius (and Kelvin).  <a href="#a9c6461ebe150227339c969276d4b7955">More...</a><br /></td></tr>
<tr class="separator:a9c6461ebe150227339c969276d4b7955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b24560669e4c5d78c7b635d859eb7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1338_8ino.html#adf0b24560669e4c5d78c7b635d859eb7">LTC2990_DIODE_VOLTAGE_lsb</a> = 3.815E-05</td></tr>
<tr class="memdesc:adf0b24560669e4c5d78c7b635d859eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical remote diode LSB weight in volts.  <a href="#adf0b24560669e4c5d78c7b635d859eb7">More...</a><br /></td></tr>
<tr class="separator:adf0b24560669e4c5d78c7b635d859eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00156">156</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a31155a6de38efde836d1d0264e250934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_single_ended_voltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read single-ended voltages. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00225">225</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0472515fc4718d1aec5cb4d558159151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_read_differential_voltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read differential voltages. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00353">353</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9b66de1f4cd44e0b793a4f5870708dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_read_temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read temperatures. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00435">435</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a07f3dadf795013af400915476a63f529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_4_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure settings. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00563">563</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00214">214</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00199">199</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00138">138</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00125">125</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4e2dddd9659fe0bbace6f7517236d0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2990_DIFFERENTIAL_lsb = 1.90735E-05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical differential LSB weight in volts. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00130">130</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="adf0b24560669e4c5d78c7b635d859eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2990_DIODE_VOLTAGE_lsb = 3.815E-05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical remote diode LSB weight in volts. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00135">135</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a82ac9f35c62a2c56269f46bdceae7a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2990_SINGLE_ENDED_lsb = 3.05176E-04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical single-ended LSB weight in volts. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00129">129</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9c6461ebe150227339c969276d4b7955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2990_TEMPERATURE_lsb = 0.0625</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical temperature LSB weight in degrees Celsius (and Kelvin). </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00133">133</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3e2dd7c4cf40bc5c137af9e018da90d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t LTC2990_TIMEOUT =1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the maximum timeout allowed for an LTC2990 read. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00126">126</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa46e254be5b014b68dd1eedc3c923850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float LTC2990_VCC_lsb = 3.05176E-04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typical VCC LSB weight in volts. </p>

<p>Definition at line <a class="el" href="DC1338_8ino_source.html#l00131">131</a> of file <a class="el" href="DC1338_8ino_source.html">DC1338.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_1fd432a09e28d1d950f16ffdf99c5c96.html">2990</a></li><li class="navelem"><a class="el" href="dir_616dae9c0e21618a92e9af441c47c6f4.html">LTC2990</a></li><li class="navelem"><a class="el" href="dir_60023d9b63541e8c6405b4c8ab3f3d41.html">DC1338</a></li><li class="navelem"><a class="el" href="DC1338_8ino.html">DC1338.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
