<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1558_DC1808.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1558__DC1808_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1558_DC1808.ino File Reference<div class="ingroups"><a class="el" href="group__LTC3589.html">LTC3589: 8-Output Regulator with Sequencing and I2C</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1558 and DC1808 Demonstration Boards.  
<a href="#details">More...</a></p>

<p><a href="DC1558__DC1808_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1558 and DC1808 Demonstration Boards. </p>
<p>LTC3589: 8-Output Regulator with Sequencing and I2C</p>
<pre class="fragment">SETUP:
   Set the terminal baud rate to 115200 and select the newline terminator.
   Set all switches in SW1 to their default position.
   Tie PWR_ON high by connecting it to VIN.
   Power VIN from an external power supply.

NOTE:
   For proper IRQ LED behavior, move resistor R39 to the optional R38 position
   on the DC2026B.</pre><p><a href="http://www.linear.com/product/LTC3589">http://www.linear.com/product/LTC3589</a></p>
<p><a href="http://www.linear.com/product/LTC3589#demoboards">http://www.linear.com/product/LTC3589#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>5045 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2015-03-18</dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f314c33a46d0f2b6ed5941a0a8527e"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a72f314c33a46d0f2b6ed5941a0a8527e">menu_1_read_write_registers</a> ()</td></tr>
<tr class="memdesc:a72f314c33a46d0f2b6ed5941a0a8527e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Read/Write Registers menu and handles the user response.  <a href="#a72f314c33a46d0f2b6ed5941a0a8527e">More...</a><br /></td></tr>
<tr class="separator:a72f314c33a46d0f2b6ed5941a0a8527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711d476572072952ef67b6d2b35bb466"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a711d476572072952ef67b6d2b35bb466">menu_2_regulator_settings</a> ()</td></tr>
<tr class="memdesc:a711d476572072952ef67b6d2b35bb466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Regulator Settings menu and handles the user response.  <a href="#a711d476572072952ef67b6d2b35bb466">More...</a><br /></td></tr>
<tr class="separator:a711d476572072952ef67b6d2b35bb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d438da64739801b04dd7a41b5fdde4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#ae4d438da64739801b04dd7a41b5fdde4">menu_3_sequencing</a> (uint8_t *<a class="el" href="DC1976A_8ino.html#ac0c3076252ded0343ac3a592782c6c29">reg_phase</a>)</td></tr>
<tr class="memdesc:ae4d438da64739801b04dd7a41b5fdde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the Powerup Sequencing menu and handles the user response.  <a href="#ae4d438da64739801b04dd7a41b5fdde4">More...</a><br /></td></tr>
<tr class="separator:ae4d438da64739801b04dd7a41b5fdde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba913bde59a1c1972f731a7586f393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a7eba913bde59a1c1972f731a7586f393">print_warning_prompt</a> ()</td></tr>
<tr class="memdesc:a7eba913bde59a1c1972f731a7586f393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a warning that no demo board was not detected.  <a href="#a7eba913bde59a1c1972f731a7586f393">More...</a><br /></td></tr>
<tr class="separator:a7eba913bde59a1c1972f731a7586f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272ce721a1d48a181e6ee8478666e37"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a1272ce721a1d48a181e6ee8478666e37">LTC3589_print_all_registers</a> (uint8_t <a class="el" href="Serial__EEPROM__Test_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a>)</td></tr>
<tr class="memdesc:a1272ce721a1d48a181e6ee8478666e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and prints the data in every register.  <a href="#a1272ce721a1d48a181e6ee8478666e37">More...</a><br /></td></tr>
<tr class="separator:a1272ce721a1d48a181e6ee8478666e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3fbe2abcc3ab5614c0cad66e01379"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a50d3fbe2abcc3ab5614c0cad66e01379">valid_register</a> (uint8_t user_register, uint8_t register_array[], uint8_t array_length)</td></tr>
<tr class="memdesc:a50d3fbe2abcc3ab5614c0cad66e01379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a register address is a valid address in this device.  <a href="#a50d3fbe2abcc3ab5614c0cad66e01379">More...</a><br /></td></tr>
<tr class="separator:a50d3fbe2abcc3ab5614c0cad66e01379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5190e64ce9186866e62b3875a9af7498"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a5190e64ce9186866e62b3875a9af7498">discover_demo_boards</a> (char *<a class="el" href="DC1558__DC1808_8ino.html#a9829ba78ac287b64fe07b8f3759e7cad">demo_name_1</a>, char *<a class="el" href="DC1558__DC1808_8ino.html#aa98d7a480f7b854a9f8277a98aca60c8">demo_name_2</a>)</td></tr>
<tr class="memdesc:a5190e64ce9186866e62b3875a9af7498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ID string from the EEPROM to identify the connected demo board.  <a href="#a5190e64ce9186866e62b3875a9af7498">More...</a><br /></td></tr>
<tr class="separator:a5190e64ce9186866e62b3875a9af7498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a></td></tr>
<tr class="memdesc:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address set for all LTC3589 options.  <a href="#afd5dbf719bae2b1ea9260a55e7c289cf">More...</a><br /></td></tr>
<tr class="separator:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9075d6f1afbb76ee91796d4c4de6aa"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a6d9075d6f1afbb76ee91796d4c4de6aa">board_option</a></td></tr>
<tr class="memdesc:a6d9075d6f1afbb76ee91796d4c4de6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo board option of the attached demo board.  <a href="#a6d9075d6f1afbb76ee91796d4c4de6aa">More...</a><br /></td></tr>
<tr class="separator:a6d9075d6f1afbb76ee91796d4c4de6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9829ba78ac287b64fe07b8f3759e7cad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a9829ba78ac287b64fe07b8f3759e7cad">demo_name_1</a> [] = &quot;DC1558&quot;</td></tr>
<tr class="memdesc:a9829ba78ac287b64fe07b8f3759e7cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo Board Name stored in QuikEval EEPROM.  <a href="#a9829ba78ac287b64fe07b8f3759e7cad">More...</a><br /></td></tr>
<tr class="separator:a9829ba78ac287b64fe07b8f3759e7cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98d7a480f7b854a9f8277a98aca60c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#aa98d7a480f7b854a9f8277a98aca60c8">demo_name_2</a> [] = &quot;DC1808&quot;</td></tr>
<tr class="memdesc:aa98d7a480f7b854a9f8277a98aca60c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demo Board Name stored in QuikEval EEPROM.  <a href="#aa98d7a480f7b854a9f8277a98aca60c8">More...</a><br /></td></tr>
<tr class="separator:aa98d7a480f7b854a9f8277a98aca60c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c3076252ded0343ac3a592782c6c29"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#ac0c3076252ded0343ac3a592782c6c29">reg_phase</a> [7] = {1,1,1,1,1,1,1}</td></tr>
<tr class="memdesc:ac0c3076252ded0343ac3a592782c6c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-up sequence phases for every regulator output.  <a href="#ac0c3076252ded0343ac3a592782c6c29">More...</a><br /></td></tr>
<tr class="separator:ac0c3076252ded0343ac3a592782c6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e9bf17e37a05572bcc2a576565122e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#ae9e9bf17e37a05572bcc2a576565122e">delay_ms</a> = 0</td></tr>
<tr class="memdesc:ae9e9bf17e37a05572bcc2a576565122e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between power-up phases.  <a href="#ae9e9bf17e37a05572bcc2a576565122e">More...</a><br /></td></tr>
<tr class="separator:ae9e9bf17e37a05572bcc2a576565122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8751ef62969b6557d86affd14becdada"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a8751ef62969b6557d86affd14becdada">reg_read_list</a> [15] = {0x07,0x010,0x12,0x20,0x23,0x24,0x25,0x26,0x27,0x29,0x2A,0x32,0x33,0x02,0x13}</td></tr>
<tr class="separator:a8751ef62969b6557d86affd14becdada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a17a5710de14833acb837a3c58a00e0"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1558__DC1808_8ino.html#a3a17a5710de14833acb837a3c58a00e0">reg_write_list</a> [14] = {0x07,0x010,0x12,0x20,0x21,0x23,0x24,0x25,0x26,0x27,0x29,0x2A,0x32,0x33}</td></tr>
<tr class="separator:a3a17a5710de14833acb837a3c58a00e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5190e64ce9186866e62b3875a9af7498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t discover_demo_boards </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>demo_name_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>demo_name_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the ID string from the EEPROM to identify the connected demo board. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 if successful, 0 if not successful </dd></dl>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00988">988</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00106">106</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1272ce721a1d48a181e6ee8478666e37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t LTC3589_print_all_registers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads and prints the data in every register. </p>
<dl class="section return"><dt>Returns</dt><dd>State of the acknowledge bit. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00955">955</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a72f314c33a46d0f2b6ed5941a0a8527e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_read_write_registers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Read/Write Registers menu and handles the user response. </p>
<dl class="section return"><dt>Returns</dt><dd>State of the acknowledge bit after menu selection. 0=valid selection, 1=invalid selection. </dd></dl>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00146">146</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a711d476572072952ef67b6d2b35bb466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_regulator_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Regulator Settings menu and handles the user response. </p>
<dl class="section return"><dt>Returns</dt><dd>State of the acknowledge bit after menu selection. 0=valid selection, 1=invalid selection. </dd></dl>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00287">287</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae4d438da64739801b04dd7a41b5fdde4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_sequencing </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the Powerup Sequencing menu and handles the user response. </p>
<dl class="section return"><dt>Returns</dt><dd>State of the acknowledge bit after menu selection. 0=valid selection, 1=invalid selection. </dd></dl>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00748">748</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00939">939</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00918">918</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7eba913bde59a1c1972f731a7586f393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_warning_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a warning that no demo board was not detected. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00948">948</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00084">84</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a50d3fbe2abcc3ab5614c0cad66e01379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean valid_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>user_register</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>register_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>array_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a register address is a valid address in this device. </p>
<p>Check if user_register is a valid register for the LTM9100.</p>
<dl class="section return"><dt>Returns</dt><dd>State of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00973">973</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6d9075d6f1afbb76ee91796d4c4de6aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char board_option</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Demo board option of the attached demo board. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00076">76</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae9e9bf17e37a05572bcc2a576565122e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float delay_ms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay between power-up phases. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00080">80</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00074">74</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9829ba78ac287b64fe07b8f3759e7cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char demo_name_1[] = &quot;DC1558&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo Board Name stored in QuikEval EEPROM. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00077">77</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aa98d7a480f7b854a9f8277a98aca60c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char demo_name_2[] = &quot;DC1808&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demo Board Name stored in QuikEval EEPROM. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00078">78</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afd5dbf719bae2b1ea9260a55e7c289cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C address set for all LTC3589 options. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00075">75</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c3076252ded0343ac3a592782c6c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reg_phase[7] = {1,1,1,1,1,1,1}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power-up sequence phases for every regulator output. </p>

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00079">79</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8751ef62969b6557d86affd14becdada"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reg_read_list[15] = {0x07,0x010,0x12,0x20,0x23,0x24,0x25,0x26,0x27,0x29,0x2A,0x32,0x33,0x02,0x13}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00081">81</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3a17a5710de14833acb837a3c58a00e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reg_write_list[14] = {0x07,0x010,0x12,0x20,0x21,0x23,0x24,0x25,0x26,0x27,0x29,0x2A,0x32,0x33}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1558__DC1808_8ino_source.html#l00082">82</a> of file <a class="el" href="DC1558__DC1808_8ino_source.html">DC1558_DC1808.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_4a1e3be8e97a0549925feba2efb72ff2.html">3000</a></li><li class="navelem"><a class="el" href="dir_a380803f453cfeb78112d750c0610472.html">3500</a></li><li class="navelem"><a class="el" href="dir_359eb5a6ff30cbd6b68f2653efc6b9e9.html">3589</a></li><li class="navelem"><a class="el" href="dir_cad0bcc908b544646b542a02eba3a205.html">DC1558_DC1808</a></li><li class="navelem"><a class="el" href="DC1558__DC1808_8ino.html">DC1558_DC1808.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
