<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1590B.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1590B_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1590B.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1590B Demonstration Board LTC3880: Dual Output PolyPhase Step-Down DC/DC Controller with Digital Power System Management.  
<a href="#details">More...</a></p>

<p><a href="DC1590B_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1590B Demonstration Board LTC3880: Dual Output PolyPhase Step-Down DC/DC Controller with Digital Power System Management. </p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.</pre><p><a href="http://www.linear.com/product/LTC3880">http://www.linear.com/product/LTC3880</a></p>
<p><a href="http://www.linear.com/demo/DC1590B">http://www.linear.com/demo/DC1590B</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>4467 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2015-12-02 11:28:55 -0800 (Wed, 02 Dec 2015) </dd></dl>
<p>Copyright (c) 2014, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba913bde59a1c1972f731a7586f393"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a7eba913bde59a1c1972f731a7586f393">print_warning_prompt</a> ()</td></tr>
<tr class="memdesc:a7eba913bde59a1c1972f731a7586f393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a warning if the demo board is not detected.  <a href="#a7eba913bde59a1c1972f731a7586f393">More...</a><br /></td></tr>
<tr class="separator:a7eba913bde59a1c1972f731a7586f393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba50e71a3c450cbd99223847a65ccd3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#aba50e71a3c450cbd99223847a65ccd3d">print_all_voltages</a> ()</td></tr>
<tr class="separator:aba50e71a3c450cbd99223847a65ccd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f60db2107e897ca7e0310d18ecfb14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a83f60db2107e897ca7e0310d18ecfb14">print_all_currents</a> ()</td></tr>
<tr class="separator:a83f60db2107e897ca7e0310d18ecfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e746fc6395b4ae1c2c2992b05b5e6dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a6e746fc6395b4ae1c2c2992b05b5e6dd">print_all_status</a> ()</td></tr>
<tr class="separator:a6e746fc6395b4ae1c2c2992b05b5e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd5e02c26e30ecb24bc0985a95d011c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a9cd5e02c26e30ecb24bc0985a95d011c">sequence_off_on</a> ()</td></tr>
<tr class="separator:a9cd5e02c26e30ecb24bc0985a95d011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24eba757f22b0cb3c5eb940c36179b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#ad24eba757f22b0cb3c5eb940c36179b9">margin_high</a> ()</td></tr>
<tr class="separator:ad24eba757f22b0cb3c5eb940c36179b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827606f3b264da3c2ccd6a2c998c5f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#af827606f3b264da3c2ccd6a2c998c5f5">margin_low</a> ()</td></tr>
<tr class="separator:af827606f3b264da3c2ccd6a2c998c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406969080003754c99af9115a89047b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a406969080003754c99af9115a89047b8">margin_off</a> ()</td></tr>
<tr class="separator:a406969080003754c99af9115a89047b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7527a48b62802b1a437d486387185207"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a7527a48b62802b1a437d486387185207">menu_1_basic_commands</a> ()</td></tr>
<tr class="separator:a7527a48b62802b1a437d486387185207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab70b4825068caf74e732c41836220547"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#ab70b4825068caf74e732c41836220547">LTC3880_I2C_ADDRESS</a>&#160;&#160;&#160;0x4F</td></tr>
<tr class="separator:ab70b4825068caf74e732c41836220547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1cd43b2d2a6e97e226b11a35afe1f7c5"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a1cd43b2d2a6e97e226b11a35afe1f7c5">ltc3880_i2c_address</a></td></tr>
<tr class="separator:a1cd43b2d2a6e97e226b11a35afe1f7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ebedd28a646dfe8397c92eddc9b78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a> = new <a class="el" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a>()</td></tr>
<tr class="separator:a345ebedd28a646dfe8397c92eddc9b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d8d6b829d638afabaa5e61cce0801d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1590B_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a> = new <a class="el" href="classLT__PMBus.html">LT_PMBus</a>(<a class="el" href="sandbox_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td></tr>
<tr class="separator:a56d8d6b829d638afabaa5e61cce0801d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00088">88</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad24eba757f22b0cb3c5eb940c36179b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void margin_high </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00241">241</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af827606f3b264da3c2ccd6a2c998c5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void margin_low </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00246">246</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a406969080003754c99af9115a89047b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void margin_off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00251">251</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7527a48b62802b1a437d486387185207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_1_basic_commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00256">256</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a83f60db2107e897ca7e0310d18ecfb14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_all_currents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00200">200</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6e746fc6395b4ae1c2c2992b05b5e6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_all_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00214">214</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aba50e71a3c450cbd99223847a65ccd3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_all_voltages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00186">186</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00168">168</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00154">154</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7eba913bde59a1c1972f731a7586f393"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_warning_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints a warning if the demo board is not detected. </p>

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00181">181</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9cd5e02c26e30ecb24bc0985a95d011c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void sequence_off_on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00234">234</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00077">77</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab70b4825068caf74e732c41836220547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LTC3880_I2C_ADDRESS&#160;&#160;&#160;0x4F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00068">68</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1cd43b2d2a6e97e226b11a35afe1f7c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ltc3880_i2c_address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00071">71</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a56d8d6b829d638afabaa5e61cce0801d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBus.html">LT_PMBus</a>* pmbus = new <a class="el" href="classLT__PMBus.html">LT_PMBus</a>(<a class="el" href="sandbox_8ino.html#a345ebedd28a646dfe8397c92eddc9b78">smbus</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00073">73</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a345ebedd28a646dfe8397c92eddc9b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__SMBus.html">LT_SMBus</a>* smbus = new <a class="el" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="DC1590B_8ino_source.html#l00072">72</a> of file <a class="el" href="DC1590B_8ino_source.html">DC1590B.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_4a1e3be8e97a0549925feba2efb72ff2.html">3000</a></li><li class="navelem"><a class="el" href="dir_2d672c1683e24a1f94fd26fd0644dded.html">3800</a></li><li class="navelem"><a class="el" href="dir_f81dccb4a43a1e60e8b4aafaf8c9a46a.html">3880</a></li><li class="navelem"><a class="el" href="dir_337415102c81f7df9b5d3f4bc85460be.html">DC1590B</a></li><li class="navelem"><a class="el" href="DC1590B_8ino.html">DC1590B.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
