<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1651A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1651A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1651A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC68031.html">LTC6803-1: Multicell Battery Monitor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1651A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1651A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1651A Demonstration Board. </p>
<p>LTC6803-1: Battery stack monitor</p>
<pre class="fragment">NOTES
 Setup:
   Set the terminal baud rate to 115200 and select the newline terminator.
   Ensure all jumpers on the demo board are installed in their default positions from the factory.
   Refer to Demo Manual DC1651.


 Menu Entry 1: Write Configuration
   Writes the configuration register of the LTC6803s on the stack. This command can be used to turn on
   the reference and shorten ADC conversion Times.

 Menu Entry 2: Read Configuration
   Reads the configuration register of the LTC6803, the read configuration can differ from the written configuration.
   The GPIO pins will reflect the state of the pin

 Menu Entry 3: Start Cell voltage conversion
    Starts a LTC6803 cell channel adc conversion.

 Menu Entry 4: Read cell voltages
    Reads the LTC6803 cell voltage registers and prints the results to the serial port.

 Menu Entry 5: Start Auxiliary voltage conversion
    Starts a LTC6803 Temp channel adc conversion.

 Menu Entry 6: Read Auxiliary voltages
    Reads the LTC6803 Temp registers and prints the Temp voltages to the serial port.

 Menu Entry 7: Start cell voltage measurement loop
    The command will continuously measure the LTC6803 cell voltages and print the results to the serial port.
    The loop can be exited by sending the MCU a 'm' character over the serial link.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0)
 binary  : B10000000000
 float   : 1024.0
</pre><p><a href="http://www.linear.com/product/LTC6803-1">http://www.linear.com/product/LTC6803-1</a></p>
<p><a href="http://www.linear.com/product/LTC6803-1#demoboards">http://www.linear.com/product/LTC6803-1#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>4432 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2015-11-30 14:03:02 -0800 (Mon, 30 Nov 2015) </dd></dl>
<p>Copyright (c) 2015, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work.</p>
<p>Copyright 2015 Linear Technology Corp. (LTC) </p>

<p>Definition in file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inititializes hardware and variables.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3bda15dd8fa7a7cbb2d6326bbff6d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a6c3bda15dd8fa7a7cbb2d6326bbff6d0">run_command</a> (uint32_t cmd)</td></tr>
<tr class="memdesc:a6c3bda15dd8fa7a7cbb2d6326bbff6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><hr/>
  <a href="#a6c3bda15dd8fa7a7cbb2d6326bbff6d0">More...</a><br /></td></tr>
<tr class="separator:a6c3bda15dd8fa7a7cbb2d6326bbff6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5054b1528827a34fcec8c4e2869017a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#ac5054b1528827a34fcec8c4e2869017a">init_cfg</a> ()</td></tr>
<tr class="memdesc:ac5054b1528827a34fcec8c4e2869017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the configuration array.  <a href="#ac5054b1528827a34fcec8c4e2869017a">More...</a><br /></td></tr>
<tr class="separator:ac5054b1528827a34fcec8c4e2869017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e29d73f06fe49668d3e129c84a36f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#ae5e29d73f06fe49668d3e129c84a36f8">print_menu</a> ()</td></tr>
<tr class="memdesc:ae5e29d73f06fe49668d3e129c84a36f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the main menu.  <a href="#ae5e29d73f06fe49668d3e129c84a36f8">More...</a><br /></td></tr>
<tr class="separator:ae5e29d73f06fe49668d3e129c84a36f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76768ead552b4e31715135277b1db8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#af76768ead552b4e31715135277b1db8f">print_cells</a> ()</td></tr>
<tr class="memdesc:af76768ead552b4e31715135277b1db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints cell coltage codes to the serial port.  <a href="#af76768ead552b4e31715135277b1db8f">More...</a><br /></td></tr>
<tr class="separator:af76768ead552b4e31715135277b1db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35408b5cabefacdc900a48e7f9ce4cd8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a35408b5cabefacdc900a48e7f9ce4cd8">print_temp</a> ()</td></tr>
<tr class="memdesc:a35408b5cabefacdc900a48e7f9ce4cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints GPIO voltage codes and Vref2 voltage code onto the serial port.  <a href="#a35408b5cabefacdc900a48e7f9ce4cd8">More...</a><br /></td></tr>
<tr class="separator:a35408b5cabefacdc900a48e7f9ce4cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447460b9379cc829316eca7bbdbc375"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#ab447460b9379cc829316eca7bbdbc375">print_config</a> ()</td></tr>
<tr class="memdesc:ab447460b9379cc829316eca7bbdbc375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the configuration data that is going to be written to the LTC6803 to the serial port.  <a href="#ab447460b9379cc829316eca7bbdbc375">More...</a><br /></td></tr>
<tr class="separator:ab447460b9379cc829316eca7bbdbc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b0fe231d6d0a7a51ab5e38d9e9aa4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a558b0fe231d6d0a7a51ab5e38d9e9aa4">print_rxconfig</a> ()</td></tr>
<tr class="memdesc:a558b0fe231d6d0a7a51ab5e38d9e9aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the configuration data that was read back from the LTC6803 to the serial port.  <a href="#a558b0fe231d6d0a7a51ab5e38d9e9aa4">More...</a><br /></td></tr>
<tr class="separator:a558b0fe231d6d0a7a51ab5e38d9e9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12871fc547086909d31b301f12c6300e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a12871fc547086909d31b301f12c6300e">serial_print_hex</a> (uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:a12871fc547086909d31b301f12c6300e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints Data in a Hex Format.  <a href="#a12871fc547086909d31b301f12c6300e">More...</a><br /></td></tr>
<tr class="separator:a12871fc547086909d31b301f12c6300e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aad7ded7b3fdbbf00411661fd3a4ab2d1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a> = 1</td></tr>
<tr class="memdesc:aad7ded7b3fdbbf00411661fd3a4ab2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ICs in the daisy chain  <a href="#aad7ded7b3fdbbf00411661fd3a4ab2d1">More...</a><br /></td></tr>
<tr class="separator:aad7ded7b3fdbbf00411661fd3a4ab2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4526e2387f2eb92cdc19ceb2beaac2e"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#af4526e2387f2eb92cdc19ceb2beaac2e">cell_codes</a> [<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][12]</td></tr>
<tr class="memdesc:af4526e2387f2eb92cdc19ceb2beaac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cell codes will be stored in the cell_codes[][12] array in the following format:  <a href="#af4526e2387f2eb92cdc19ceb2beaac2e">More...</a><br /></td></tr>
<tr class="separator:af4526e2387f2eb92cdc19ceb2beaac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227199f2b3f0b52f0ccab3a6197f826"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a1227199f2b3f0b52f0ccab3a6197f826">temp_codes</a> [<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][3]</td></tr>
<tr class="memdesc:a1227199f2b3f0b52f0ccab3a6197f826"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Temp codes will be stored in the temp_codes[][3] array in the following format:  <a href="#a1227199f2b3f0b52f0ccab3a6197f826">More...</a><br /></td></tr>
<tr class="separator:a1227199f2b3f0b52f0ccab3a6197f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea574f8f8c9e78ee65b88fd34289d124"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#aea574f8f8c9e78ee65b88fd34289d124">tx_cfg</a> [<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6]</td></tr>
<tr class="memdesc:aea574f8f8c9e78ee65b88fd34289d124"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tx_cfg[][6] stores the LTC6803 configuration data that is going to be written to the LTC6803 ICs on the daisy chain.  <a href="#aea574f8f8c9e78ee65b88fd34289d124">More...</a><br /></td></tr>
<tr class="separator:aea574f8f8c9e78ee65b88fd34289d124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71410eb24a62c75338a1d7ed74a1716a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1651A_8ino.html#a71410eb24a62c75338a1d7ed74a1716a">rx_cfg</a> [<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][7]</td></tr>
<tr class="memdesc:a71410eb24a62c75338a1d7ed74a1716a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the rx_cfg[][8] array stores the data that is read back from a LTC6803-1 daisy chain.  <a href="#a71410eb24a62c75338a1d7ed74a1716a">More...</a><br /></td></tr>
<tr class="separator:a71410eb24a62c75338a1d7ed74a1716a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac5054b1528827a34fcec8c4e2869017a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_cfg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the configuration array. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00306">306</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>main loop </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00163">163</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af76768ead552b4e31715135277b1db8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints cell coltage codes to the serial port. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00340">340</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab447460b9379cc829316eca7bbdbc375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the configuration data that is going to be written to the LTC6803 to the serial port. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00387">387</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ae5e29d73f06fe49668d3e129c84a36f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the main menu. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00322">322</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a558b0fe231d6d0a7a51ab5e38d9e9aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_rxconfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the configuration data that was read back from the LTC6803 to the serial port. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00421">421</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a35408b5cabefacdc900a48e7f9ce4cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_temp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints GPIO voltage codes and Vref2 voltage code onto the serial port. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00363">363</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3bda15dd8fa7a7cbb2d6326bbff6d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void run_command </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><hr/>
 </p>
<p>executes the user inputted command</p>
<p>Menu Entry 1: Write Configuration <br />
 Writes the configuration register of the LTC6803. This command can be used to turn on the reference and increase the speed of the ADC conversions.</p>
<p>Menu Entry 2: Read Configuration <br />
 Reads the configuration register of the LTC6803, the read configuration can differ from the written configuration. The GPIO pins will reflect the state of the pin</p>
<p>Menu Entry 3: Start Cell voltage conversion <br />
 Starts a LTC6803 cell channel adc conversion.</p>
<p>Menu Entry 4: Read cell voltages <br />
 Reads the LTC6803 cell voltage registers and prints the results to the serial port.</p>
<p>Menu Entry 5: Start Temp voltage conversion <br />
 Starts a LTC6803 Temp channel adc conversion.</p>
<p>Menu Entry 6: Read Temp voltages <br />
 Reads the LTC6803 axiliary registers and prints the GPIO voltages to the serial port.</p>
<p>Menu Entry 7: Start cell voltage measurement loop <br />
 The command will continuously measure the LTC6803 cell voltages and print the results to the serial port. The loop can be exited by sending the MCU a 'm' character over the serial link. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00204">204</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a12871fc547086909d31b301f12c6300e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void serial_print_hex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints Data in a Hex Format. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00449">449</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inititializes hardware and variables. </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00153">153</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af4526e2387f2eb92cdc19ceb2beaac2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cell_codes[<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][12]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The cell codes will be stored in the cell_codes[][12] array in the following format: </p>
<table class="doxtable">
<tr>
<th>cell_codes[0][0]</th><th>cell_codes[0][1] </th><th>cell_codes[0][2]</th><th>..... </th><th>cell_codes[0][11]</th><th>cell_codes[1][0] </th><th>cell_codes[1][1]</th><th>.....  </th></tr>
<tr>
<td>IC1 Cell 1 </td><td>IC1 Cell 2 </td><td>IC1 Cell 3 </td><td>..... </td><td>IC1 Cell 12 </td><td>IC2 Cell 1 </td><td>IC2 Cell 2 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00111">111</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a71410eb24a62c75338a1d7ed74a1716a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_cfg[<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][7]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the rx_cfg[][8] array stores the data that is read back from a LTC6803-1 daisy chain. </p>
<p>The configuration data for each IC is stored in blocks of 7 bytes. Below is an table illustrating the array organization:</p>
<table class="doxtable">
<tr>
<th>rx_config[0][0]</th><th>rx_config[0][1]</th><th>rx_config[0][2]</th><th>rx_config[0][3]</th><th>rx_config[0][4]</th><th>rx_config[0][5]</th><th>rx_config[0][6] </th><th>rx_config[1][0]</th><th>rx_config[1][1]</th><th>.....  </th></tr>
<tr>
<td>IC1 CFGR0 </td><td>IC1 CFGR1 </td><td>IC1 CFGR2 </td><td>IC1 CFGR3 </td><td>IC1 CFGR4 </td><td>IC1 CFGR5 </td><td>IC1 PEC </td><td>IC2 CFGR0 </td><td>IC2 CFGR1 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00141">141</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1227199f2b3f0b52f0ccab3a6197f826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t temp_codes[<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Temp codes will be stored in the temp_codes[][3] array in the following format: </p>
<table class="doxtable">
<tr>
<th>temp_codes[0][0]</th><th>temp_codes[0][1]</th><th>temp_codes[0][2] </th><th>temp_codes[1][0]</th><th>temp_codes[1][1]</th><th>.....  </th></tr>
<tr>
<td>IC1 Temp1 </td><td>IC1 Temp2 </td><td>IC1 ITemp </td><td>IC2 Temp1 </td><td>IC2 Temp2 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00120">120</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aad7ded7b3fdbbf00411661fd3a4ab2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t TOTAL_IC = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of ICs in the daisy chain </p>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00103">103</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="aea574f8f8c9e78ee65b88fd34289d124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_cfg[<a class="el" href="DC2259_8ino.html#aad7ded7b3fdbbf00411661fd3a4ab2d1">TOTAL_IC</a>][6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tx_cfg[][6] stores the LTC6803 configuration data that is going to be written to the LTC6803 ICs on the daisy chain. </p>
<p>The LTC6803 configuration data that will be written should be stored in blocks of 6 bytes. The array should have the following format:</p>
<table class="doxtable">
<tr>
<th>tx_cfg[0][0]</th><th>tx_cfg[0][1] </th><th>tx_cfg[0][2]</th><th>tx_cfg[0][3]</th><th>tx_cfg[0][4]</th><th>tx_cfg[0][5]</th><th>tx_cfg[1][0] </th><th>tx_cfg[1][1]</th><th>tx_cfg[1][2]</th><th>.....  </th></tr>
<tr>
<td>IC1 CFGR0 </td><td>IC1 CFGR1 </td><td>IC1 CFGR2 </td><td>IC1 CFGR3 </td><td>IC1 CFGR4 </td><td>IC1 CFGR5 </td><td>IC2 CFGR0 </td><td>IC2 CFGR1 </td><td>IC2 CFGR2 </td><td>..... </td></tr>
</table>

<p>Definition at line <a class="el" href="DC1651A_8ino_source.html#l00129">129</a> of file <a class="el" href="DC1651A_8ino_source.html">DC1651A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_dac2c80919ff20dcadd099e69c598918.html">6000</a></li><li class="navelem"><a class="el" href="dir_37229cc2006d83f2fb0d140e19a8e157.html">6803</a></li><li class="navelem"><a class="el" href="dir_ee7ced46e904f21ff4ae1fcd6c3f5ae9.html">DC1651A</a></li><li class="navelem"><a class="el" href="DC1651A_8ino.html">DC1651A.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
