<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1716A.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1716A_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1716A.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2473.html">LTC2473: 16-Bit, Delta Sigma ADC with I2C interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Technology DC1716A Demonstration Board.  
<a href="#details">More...</a></p>

<p><a href="DC1716A_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Technology DC1716A Demonstration Board. </p>
<p>LTC2473: 16-Bit, Delta Sigma ADC with I2C interface</p>
<pre class="fragment">NOTES
  Setup:
   Set the terminal baud rate to 115200 and select the newline terminator. Equipment
   required is a precision voltage source and a precision voltmeter. Additionally,
   an external power supply is required to provide a negative voltage for Amp V-.
   Set it to anywhere from -1V to -5V. Set Amp V+ to Vcc. Ensure the COM and REF-
   pins are connected to ground. The REF+ pin should be connected to +5V.

  How to test Differential Mode:
   The voltage source should be connected with positive and negative leads to paired
   channels. The voltage source negative output must also be connected to the COM
   pin in order to provide a ground-referenced voltage. Ensure voltage is within
   analog input voltage range -0.3V to +2.5V. Swapping input voltages results in a
   reversed polarity reading.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p><a href="http://www.linear.com/product/LTC2473">http://www.linear.com/product/LTC2473</a></p>
<p><a href="http://www.linear.com/product/LTC2473#demoboards">http://www.linear.com/product/LTC2473#demoboards</a></p>
<p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>3659 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2015-07-01 10:19:20 -0700 (Wed, 01 Jul 2015) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1418f97589cbd2395d1d1769d29298b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a> (uint8_t menu)</td></tr>
<tr class="separator:af1418f97589cbd2395d1d1769d29298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b12456208caf0da46dc7be1a8a4701"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#ad1b12456208caf0da46dc7be1a8a4701">menu_1_read_differential</a> ()</td></tr>
<tr class="memdesc:ad1b12456208caf0da46dc7be1a8a4701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC.  <a href="#ad1b12456208caf0da46dc7be1a8a4701">More...</a><br /></td></tr>
<tr class="separator:ad1b12456208caf0da46dc7be1a8a4701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4fcd68725e79792642f6071f1aac5b"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#a4c4fcd68725e79792642f6071f1aac5b">menu_2_set_sps</a> ()</td></tr>
<tr class="memdesc:a4c4fcd68725e79792642f6071f1aac5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SPS.  <a href="#a4c4fcd68725e79792642f6071f1aac5b">More...</a><br /></td></tr>
<tr class="separator:a4c4fcd68725e79792642f6071f1aac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d5a24a53f5b8c061fbbaadbf5445d"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#ab36d5a24a53f5b8c061fbbaadbf5445d">menu_3_sleep</a> ()</td></tr>
<tr class="memdesc:ab36d5a24a53f5b8c061fbbaadbf5445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LTC2473 to sleep mode.  <a href="#ab36d5a24a53f5b8c061fbbaadbf5445d">More...</a><br /></td></tr>
<tr class="separator:ab36d5a24a53f5b8c061fbbaadbf5445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a6fa3e1c3afe55ef730251b1e0d41"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#ad46a6fa3e1c3afe55ef730251b1e0d41">menu_4_set_address</a> ()</td></tr>
<tr class="memdesc:ad46a6fa3e1c3afe55ef730251b1e0d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the I2C 7 bit address.  <a href="#ad46a6fa3e1c3afe55ef730251b1e0d41">More...</a><br /></td></tr>
<tr class="separator:ad46a6fa3e1c3afe55ef730251b1e0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afde407a8e8eb065e381556941a2262ce"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#afde407a8e8eb065e381556941a2262ce">LTC2473_vref</a> = 1.25</td></tr>
<tr class="memdesc:afde407a8e8eb065e381556941a2262ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nominal reference voltage.  <a href="#afde407a8e8eb065e381556941a2262ce">More...</a><br /></td></tr>
<tr class="separator:afde407a8e8eb065e381556941a2262ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#afd5dbf719bae2b1ea9260a55e7c289cf">i2c_address</a> = <a class="el" href="LTC2473_8h.html#a02fafbccb00de485398af94e639cc4b5">LTC2473_I2C_ADDRESS</a></td></tr>
<tr class="memdesc:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address in 7 bit format for part.  <a href="#afd5dbf719bae2b1ea9260a55e7c289cf">More...</a><br /></td></tr>
<tr class="separator:afd5dbf719bae2b1ea9260a55e7c289cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1ad43d3bf79b40bc39dbb5a6c3a5ae"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1716A_8ino.html#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">timeout</a> = 300</td></tr>
<tr class="memdesc:a7f1ad43d3bf79b40bc39dbb5a6c3a5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timeout in microseconds.  <a href="#a7f1ad43d3bf79b40bc39dbb5a6c3a5ae">More...</a><br /></td></tr>
<tr class="separator:a7f1ad43d3bf79b40bc39dbb5a6c3a5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00126">126</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b12456208caf0da46dc7be1a8a4701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_read_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the ADC. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 is failure </dd></dl>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00189">189</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4c4fcd68725e79792642f6071f1aac5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_set_sps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the SPS. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00218">218</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab36d5a24a53f5b8c061fbbaadbf5445d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_3_sleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set LTC2473 to sleep mode. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00245">245</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ad46a6fa3e1c3afe55ef730251b1e0d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void menu_4_set_address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the I2C 7 bit address. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00255">255</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00178">178</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00163">163</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af1418f97589cbd2395d1d1769d29298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_user_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00104">104</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afd5dbf719bae2b1ea9260a55e7c289cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t i2c_address = <a class="el" href="LTC2473_8h.html#a02fafbccb00de485398af94e639cc4b5">LTC2473_I2C_ADDRESS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C address in 7 bit format for part. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00100">100</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afde407a8e8eb065e381556941a2262ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LTC2473_vref = 1.25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nominal reference voltage. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00099">99</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1ad43d3bf79b40bc39dbb5a6c3a5ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t timeout = 300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The timeout in microseconds. </p>

<p>Definition at line <a class="el" href="DC1716A_8ino_source.html#l00101">101</a> of file <a class="el" href="DC1716A_8ino_source.html">DC1716A.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_bf65c27463ae57e3c5cbdc942fe310ce.html">2400</a></li><li class="navelem"><a class="el" href="dir_c8ea0a1a8154b706211d9a5db15be015.html">2473</a></li><li class="navelem"><a class="el" href="dir_b6b17c00fd34b03cb2c04bf8eb6078ff.html">DC1716A</a></li><li class="navelem"><a class="el" href="DC1716A_8ino.html">DC1716A.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
