<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Linduino: DC1812A-B.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.1</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Libraries</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DC1812A-B_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DC1812A-B.ino File Reference<div class="ingroups"><a class="el" href="group__LTC2944.html">LTC2944: Multicell Battery Gas Gauge with Temperature, Voltage and Current Measurement</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DC1812A-B LTC2944: Multicell Battery Gas Gauge with Temperature, Voltage and Current Measurement.  
<a href="#details">More...</a></p>

<p><a href="DC1812A-B_8ino_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DC1812A-B LTC2944: Multicell Battery Gas Gauge with Temperature, Voltage and Current Measurement. </p>
<pre class="fragment">  Setup:
     Apply a voltage source to the V_BATT terminal and a load at the V_CHRG/LD terminal.
     Refer to the Demo Manual Guide for a detailed setup description. Ensure that JP1 is
     set to AL# position.

  Explanation of Commands:

     1 - Automatic Mode - Scans Voltage, Current, Temperature and charge every 60ms.
         Scanning interval has been increased to 1s for ease of reading on the Serial Prompt.
         Displays an alert if it is set in the status register at the time of scan.

     2 - Scan Mode - Scans Voltage, Current, Temperature and charge every 10s.
         Displays an alert if it is set in the status register at the time of scan.

     3 - Manual Mode - Provides a SnapShot of the Voltage, Current, Temperature and Accumulated Charge.
         After the initial SnapShot, the part goes into sleep mode where it only counts charge.
         Displays an alert if it is set in the status register at the time of scan.

     4 - Sleep Mode - The ADC portion of the LTC2944 is shutdown. In this mode only charge is accumulated.

     5 - Shutdown Mode - The LTC2944 goes into low power mode.

     6 - Settings - Allows user to set alert thresholds, set prescalar, set AL#/CC# pin mode and change the temperature and charge units.

NOTES
 Setup:
 Set the terminal baud rate to 115200 and select the newline terminator.
 Requires a power supply.
 Refer to demo manual DC1812A-B.

USER INPUT DATA FORMAT:
 decimal : 1024
 hex     : 0x400
 octal   : 02000  (leading 0 "zero")
 binary  : B10000000000
 float   : 1024.0</pre><p>REVISION HISTORY </p><dl class="section rcs"><dt>Revision</dt><dd>6550 </dd></dl>
<dl class="section rcs"><dt>Date</dt><dd>2017-02-17 13:16:14 -0800 (Fri, 17 Feb 2017) </dd></dl>
<p>Copyright (c) 2013, Linear Technology Corp.(LTC) All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Linear Technology Corp.</p>
<p>The Linear Technology Linduino is not affiliated with the official Arduino team. However, the Linduino is only possible because of the Arduino team's commitment to the open-source community. Please, visit <a href="http://www.arduino.cc">http://www.arduino.cc</a> and <a href="http://store.arduino.cc">http://store.arduino.cc</a> , and consider a purchase that will help fund their ongoing work. </p>

<p>Definition in file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the title block.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the Prompt.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeebb947818e0b5366c46637e24646c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#abeebb947818e0b5366c46637e24646c5">store_alert_settings</a> ()</td></tr>
<tr class="separator:abeebb947818e0b5366c46637e24646c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f070a0e54205e518cd86ecef6624b1f"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a9f070a0e54205e518cd86ecef6624b1f">restore_alert_settings</a> ()</td></tr>
<tr class="separator:a9f070a0e54205e518cd86ecef6624b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eed26bac3efba71ccdc98e6f6c487e4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a8eed26bac3efba71ccdc98e6f6c487e4">menu_1_automatic_mode</a> (int8_t mAh_or_Coulombs, int8_t celcius_or_kelvin, uint16_t prescalar_mode, uint16_t prescalarValue, uint16_t alcc_mode)</td></tr>
<tr class="memdesc:a8eed26bac3efba71ccdc98e6f6c487e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic Mode.  <a href="#a8eed26bac3efba71ccdc98e6f6c487e4">More...</a><br /></td></tr>
<tr class="separator:a8eed26bac3efba71ccdc98e6f6c487e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa131f260c515745f5692d5b14684efe"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#afa131f260c515745f5692d5b14684efe">menu_2_scan_mode</a> (int8_t mAh_or_Coulombs, int8_t celcius_or_kelvin, uint16_t prescalar_mode, uint16_t prescalarValue, uint16_t alcc_mode)</td></tr>
<tr class="memdesc:afa131f260c515745f5692d5b14684efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan Mode.  <a href="#afa131f260c515745f5692d5b14684efe">More...</a><br /></td></tr>
<tr class="separator:afa131f260c515745f5692d5b14684efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b1730cb27abacd7a60a417a36e4d9e"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a77b1730cb27abacd7a60a417a36e4d9e">menu_3_manual_mode</a> (int8_t mAh_or_Coulombs, int8_t celcius_or_kelvin, uint16_t prescalar_mode, uint16_t prescalarValue, uint16_t alcc_mode)</td></tr>
<tr class="memdesc:a77b1730cb27abacd7a60a417a36e4d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual Mode.  <a href="#a77b1730cb27abacd7a60a417a36e4d9e">More...</a><br /></td></tr>
<tr class="separator:a77b1730cb27abacd7a60a417a36e4d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13281465fb0a3a77d2f1e6b91989eda4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a13281465fb0a3a77d2f1e6b91989eda4">menu_4_sleep_mode</a> (int8_t mAh_or_Coulombs, uint16_t prescalar_mode, uint16_t prescalarValue, uint16_t alcc_mode)</td></tr>
<tr class="memdesc:a13281465fb0a3a77d2f1e6b91989eda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Mode.  <a href="#a13281465fb0a3a77d2f1e6b91989eda4">More...</a><br /></td></tr>
<tr class="separator:a13281465fb0a3a77d2f1e6b91989eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a23e9288cac904a572d82d2b15ac8ac"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a6a23e9288cac904a572d82d2b15ac8ac">menu_5_shutdown_mode</a> ()</td></tr>
<tr class="memdesc:a6a23e9288cac904a572d82d2b15ac8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown Mode.  <a href="#a6a23e9288cac904a572d82d2b15ac8ac">More...</a><br /></td></tr>
<tr class="separator:a6a23e9288cac904a572d82d2b15ac8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a78e7177b67e58ea2a229d2e356510"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a71a78e7177b67e58ea2a229d2e356510">menu_6_settings</a> (uint8_t *mAh_or_Coulombs, uint8_t *celcius_or_kelvin, uint16_t *prescalar_mode, uint16_t *prescalarValue, uint16_t *alcc_mode)</td></tr>
<tr class="memdesc:a71a78e7177b67e58ea2a229d2e356510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings Menu.  <a href="#a71a78e7177b67e58ea2a229d2e356510">More...</a><br /></td></tr>
<tr class="separator:a71a78e7177b67e58ea2a229d2e356510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d946aacdd759dd9e5b20db87804991c"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a4d946aacdd759dd9e5b20db87804991c">menu_6_settings_menu_1_set_alert_thresholds</a> ()</td></tr>
<tr class="memdesc:a4d946aacdd759dd9e5b20db87804991c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert Threshold Menu.  <a href="#a4d946aacdd759dd9e5b20db87804991c">More...</a><br /></td></tr>
<tr class="separator:a4d946aacdd759dd9e5b20db87804991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6031146ecf8fc76bdf34cc2fec52a420"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a6031146ecf8fc76bdf34cc2fec52a420">menu_6_alert_menu_1_set_charge_thresholds</a> ()</td></tr>
<tr class="memdesc:a6031146ecf8fc76bdf34cc2fec52a420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Charge Threshold Function.  <a href="#a6031146ecf8fc76bdf34cc2fec52a420">More...</a><br /></td></tr>
<tr class="separator:a6031146ecf8fc76bdf34cc2fec52a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0377e90c39a67973bf01e9a2afdf876"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#ab0377e90c39a67973bf01e9a2afdf876">menu_6_alert_menu_2_set_voltage_thresholds</a> ()</td></tr>
<tr class="memdesc:ab0377e90c39a67973bf01e9a2afdf876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Voltage Thresholds.  <a href="#ab0377e90c39a67973bf01e9a2afdf876">More...</a><br /></td></tr>
<tr class="separator:ab0377e90c39a67973bf01e9a2afdf876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f5d1ef081c6457659c0976c49f66d0"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a65f5d1ef081c6457659c0976c49f66d0">menu_6_alert_menu_3_set_current_thresholds</a> ()</td></tr>
<tr class="memdesc:a65f5d1ef081c6457659c0976c49f66d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Current Thresholds.  <a href="#a65f5d1ef081c6457659c0976c49f66d0">More...</a><br /></td></tr>
<tr class="separator:a65f5d1ef081c6457659c0976c49f66d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadc55e943834ebbf5420106bf785196"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#acadc55e943834ebbf5420106bf785196">menu_6_alert_menu_4_set_temperature_thresholds</a> ()</td></tr>
<tr class="memdesc:acadc55e943834ebbf5420106bf785196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Temperature Thresholds.  <a href="#acadc55e943834ebbf5420106bf785196">More...</a><br /></td></tr>
<tr class="separator:acadc55e943834ebbf5420106bf785196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c479dad91da1b54492b15bb26198b2"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a41c479dad91da1b54492b15bb26198b2">menu_6_settings_menu_2_set_prescalar_values</a> (uint16_t *prescalar_mode, uint16_t *prescalarValue)</td></tr>
<tr class="memdesc:a41c479dad91da1b54492b15bb26198b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescalar Menu.  <a href="#a41c479dad91da1b54492b15bb26198b2">More...</a><br /></td></tr>
<tr class="separator:a41c479dad91da1b54492b15bb26198b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb44af3f20ab287b815c95939784ae6"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a2cb44af3f20ab287b815c95939784ae6">menu_6_alert_menu_3_set_allcc_state</a> (uint16_t *alcc_mode)</td></tr>
<tr class="memdesc:a2cb44af3f20ab287b815c95939784ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AL#/CC# Pin Mode Menu.  <a href="#a2cb44af3f20ab287b815c95939784ae6">More...</a><br /></td></tr>
<tr class="separator:a2cb44af3f20ab287b815c95939784ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83af2024bb349b880a77862e2706b7"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a1b83af2024bb349b880a77862e2706b7">menu_6_alert_menu_4_set_units</a> (uint8_t *mAh_or_Coulombs, uint8_t *celcius_or_kelvin)</td></tr>
<tr class="memdesc:a1b83af2024bb349b880a77862e2706b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Charge and Temperature Units Menu.  <a href="#a1b83af2024bb349b880a77862e2706b7">More...</a><br /></td></tr>
<tr class="separator:a1b83af2024bb349b880a77862e2706b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387facae9e13c5e270485eaa985300c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a387facae9e13c5e270485eaa985300c4">isBitSet</a> (uint8_t value, uint8_t position)</td></tr>
<tr class="memdesc:a387facae9e13c5e270485eaa985300c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a bit in a certain position is set.  <a href="#a387facae9e13c5e270485eaa985300c4">More...</a><br /></td></tr>
<tr class="separator:a387facae9e13c5e270485eaa985300c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410f170562ffe9f2b10a7bcae8f45b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a7410f170562ffe9f2b10a7bcae8f45b4">checkAlerts</a> (uint8_t status_code)</td></tr>
<tr class="memdesc:a7410f170562ffe9f2b10a7bcae8f45b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Alerts Function - Checks to see if an alert has been set in the status register. If an alert has been set, it prints out the appropriate message.  <a href="#a7410f170562ffe9f2b10a7bcae8f45b4">More...</a><br /></td></tr>
<tr class="separator:a7410f170562ffe9f2b10a7bcae8f45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7072b43d516ad55dec3a3d0ed84d7663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a7072b43d516ad55dec3a3d0ed84d7663">AUTOMATIC_MODE_DISPLAY_DELAY</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:a7072b43d516ad55dec3a3d0ed84d7663"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between readings in automatic mode.  <a href="#a7072b43d516ad55dec3a3d0ed84d7663">More...</a><br /></td></tr>
<tr class="separator:a7072b43d516ad55dec3a3d0ed84d7663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63817824462d1e2b7d948cbc98400687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a63817824462d1e2b7d948cbc98400687">SCAN_MODE_DISPLAY_DELAY</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:a63817824462d1e2b7d948cbc98400687"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay between readings in scan mode.  <a href="#a63817824462d1e2b7d948cbc98400687">More...</a><br /></td></tr>
<tr class="separator:a63817824462d1e2b7d948cbc98400687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f654af35a4ccdf340741afe3eec62e7"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a3f654af35a4ccdf340741afe3eec62e7">resistor</a> = .100</td></tr>
<tr class="memdesc:a3f654af35a4ccdf340741afe3eec62e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">resistor value on demo board  <a href="#a3f654af35a4ccdf340741afe3eec62e7">More...</a><br /></td></tr>
<tr class="separator:a3f654af35a4ccdf340741afe3eec62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#af44aa0a7af52c0e91b3f5ec0908c0a93">ack_error</a> [] = &quot;Error: No Acknowledge. Check I2C Address.&quot;</td></tr>
<tr class="memdesc:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="#af44aa0a7af52c0e91b3f5ec0908c0a93">More...</a><br /></td></tr>
<tr class="separator:af44aa0a7af52c0e91b3f5ec0908c0a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">demo_board_connected</a></td></tr>
<tr class="memdesc:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a6b6612d3ffc7cc8c4a57d8d0ba6d80d4">More...</a><br /></td></tr>
<tr class="separator:a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de02cb8bde6b8bf9832632a50d9b04"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DC1812A-B_8ino.html#af0de02cb8bde6b8bf9832632a50d9b04">alert_code</a> = 0</td></tr>
<tr class="memdesc:af0de02cb8bde6b8bf9832632a50d9b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value stored or read from ALERT register.  <a href="#af0de02cb8bde6b8bf9832632a50d9b04">More...</a><br /></td></tr>
<tr class="separator:af0de02cb8bde6b8bf9832632a50d9b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7410f170562ffe9f2b10a7bcae8f45b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void checkAlerts </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check Alerts Function - Checks to see if an alert has been set in the status register. If an alert has been set, it prints out the appropriate message. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00928">928</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a387facae9e13c5e270485eaa985300c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBitSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a bit in a certain position is set. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of a bit at "position" in a byte. 1 = Set, 0 = Not Set </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00922">922</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00144">144</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a8eed26bac3efba71ccdc98e6f6c487e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_1_automatic_mode </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>mAh_or_Coulombs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>celcius_or_kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalar_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalarValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>alcc_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatic Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge. </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00219">219</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="afa131f260c515745f5692d5b14684efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_2_scan_mode </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>mAh_or_Coulombs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>celcius_or_kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalar_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalarValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>alcc_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scan Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00299">299</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a77b1730cb27abacd7a60a417a36e4d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_3_manual_mode </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>mAh_or_Coulombs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>celcius_or_kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalar_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalarValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>alcc_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manual Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00380">380</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a13281465fb0a3a77d2f1e6b91989eda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_4_sleep_mode </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>mAh_or_Coulombs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalar_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescalarValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>alcc_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00473">473</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6a23e9288cac904a572d82d2b15ac8ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_5_shutdown_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00534">534</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6031146ecf8fc76bdf34cc2fec52a420"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_alert_menu_1_set_charge_thresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Charge Threshold Function. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00640">640</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="ab0377e90c39a67973bf01e9a2afdf876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_alert_menu_2_set_voltage_thresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Voltage Thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00664">664</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb44af3f20ab287b815c95939784ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_6_alert_menu_3_set_allcc_state </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>alcc_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AL#/CC# Pin Mode Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00825">825</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a65f5d1ef081c6457659c0976c49f66d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_alert_menu_3_set_current_thresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Current Thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00692">692</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="acadc55e943834ebbf5420106bf785196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_alert_menu_4_set_temperature_thresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Temperature Thresholds. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00721">721</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a1b83af2024bb349b880a77862e2706b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_6_alert_menu_4_set_units </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mAh_or_Coulombs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>celcius_or_kelvin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Charge and Temperature Units Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00870">870</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a71a78e7177b67e58ea2a229d2e356510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_settings </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mAh_or_Coulombs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>celcius_or_kelvin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>prescalar_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>prescalarValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>alcc_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Settings Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00543">543</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a4d946aacdd759dd9e5b20db87804991c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_settings_menu_1_set_alert_thresholds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alert Threshold Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00594">594</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a41c479dad91da1b54492b15bb26198b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t menu_6_settings_menu_2_set_prescalar_values </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>prescalar_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>prescalarValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prescalar Menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the state of the acknowledge bit after the I2C address write. 0=acknowledge, 1=no acknowledge </dd></dl>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00752">752</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea477f9f0e79d6865887e79570ac386"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the Prompt. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00207">207</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the title block. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00194">194</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9f070a0e54205e518cd86ecef6624b1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int8_t restore_alert_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90de5b68ab8defa635679fc0620fb698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00119">119</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="abeebb947818e0b5366c46637e24646c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void store_alert_settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7072b43d516ad55dec3a3d0ed84d7663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTOMATIC_MODE_DISPLAY_DELAY&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay between readings in automatic mode. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00105">105</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a63817824462d1e2b7d948cbc98400687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCAN_MODE_DISPLAY_DELAY&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay between readings in scan mode. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00106">106</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af44aa0a7af52c0e91b3f5ec0908c0a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char ack_error[] = &quot;Error: No Acknowledge. Check I2C Address.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00110">110</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="af0de02cb8bde6b8bf9832632a50d9b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alert_code = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value stored or read from ALERT register. </p>
<p>Shared between <a class="el" href="DC1812A-B_8ino.html#a39a24a80bc3128a314bb15c85fc22cef" title="Repeats Linduino loop. ">loop()</a> and <a class="el" href="DC1812A-B_8ino.html#a9f070a0e54205e518cd86ecef6624b1f">restore_alert_settings()</a> </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00116">116</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6612d3ffc7cc8c4a57d8d0ba6d80d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00115">115</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3f654af35a4ccdf340741afe3eec62e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float resistor = .100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resistor value on demo board </p>

<p>Definition at line <a class="el" href="DC1812A-B_8ino_source.html#l00107">107</a> of file <a class="el" href="DC1812A-B_8ino_source.html">DC1812A-B.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_c4f96c5706ae1297c5a5117c0343125a.html">Part Number</a></li><li class="navelem"><a class="el" href="dir_94cd9668fa55d36c254a7dc32f1940a9.html">2000</a></li><li class="navelem"><a class="el" href="dir_450656c38f90e035df05c478c02592b4.html">2900</a></li><li class="navelem"><a class="el" href="dir_68c74fbb4d8817191d7eed42a693903e.html">2944</a></li><li class="navelem"><a class="el" href="dir_757de2f9ccaef01a9bd6c9cd36fb3374.html">DC1812A-B</a></li><li class="navelem"><a class="el" href="DC1812A-B_8ino.html">DC1812A-B.ino</a></li>
    <li class="footer">Generated on Thu Jun 1 2017 14:04:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
